#!/bin/sh

# Slackware build script for libreoffice

# Copyright 2010  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=libreoffice
VERSION=${VERSION:-3.3.1}
RCVERS=${RCVERS:-rc2}
MAJORVER=$( echo $VERSION | sed "s/\(.*\)\.\(.*\)\.*/\1/" )
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wls}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS ChangeLog COPY* MAINTAINERS NEWS README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  DEBARCH="x86"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  DEBARCH="x86"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -fPIC"
  LIBDIRSUFFIX="64"
  DEBARCH="x86-64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  DEBARCH="x86"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf LibO_${VERSION}${RCVERS}_Linux_${DEBARCH}_install-deb_en-US
tar xvf $CWD/LibO_${VERSION}_Linux_${DEBARCH}_install-deb_en-US.tar.gz
cd LibO_${VERSION}${RCVERS}_Linux_${DEBARCH}_install-deb_en-US

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

echo "install libreoffice README and LICENSE"
mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
#mv -v licenses/* ${PKG}/usr/doc/${PRGNAM}-${VERSION}/
mv -v readmes/* ${PKG}/usr/doc/${PRGNAM}-${VERSION}/

echo "Unpacking deb packages"
cd DEBS
for i in `ls *.deb`; do
    ar xv $i
    tar xvf data.tar.gz
    rm data.tar.gz control.tar.gz
done

echo "Install program files"
mkdir -p ${PKG}/usr/lib${LIBDIRSUFFIX}
mv -v opt/* ${PKG}/usr/lib${LIBDIRSUFFIX}/
echo "Install desktop files"
mkdir -p ${PKG}/usr/share/applications
mv -v ${PKG}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/xdg/*.desktop ${PKG}/usr/share/applications/
rm -rf ${PKG}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/xdg
echo "Creating binary symlinks"
mkdir -p ${PKG}/usr/bin
( cd ${PKG}/usr/bin
  ln -s ../lib$LIBDIRSUFFIX/libreoffice/program/soffice soffice
  for APP in base calc draw impress math padmin writer; do
    ln -s /usr/lib${LIBDIRSUFFIX}/libreoffice/program/s${APP} lo${APP}
  done
)

echo "Unpacking desktop-integration packages"
cd desktop-integration
  ar xv libreoffice*.deb
  tar xvf data.tar.gz
  echo "Install icons and mime files"
  mkdir -p ${PKG}/usr/share
  mv -v usr/share/icons ${PKG}/usr/share/
  mv -v usr/share/mime ${PKG}/usr/share/
  mv -v usr/share/mimelnk ${PKG}/usr/share/
  mkdir -p ${PKG}/usr/bin
  mv -v usr/bin/* ${PKG}/usr/bin/
  sed -i "s,exec /opt,exec /usr/lib${LIBDIRSUFFIX},g" ${PKG}/usr/bin/libreoffice
  sed -i "s,exec /opt,exec /usr/lib${LIBDIRSUFFIX},g" ${PKG}/usr/bin/libreoffice-printeradmin
  chmod -v 755 ${PKG}/usr/bin/libreoffice*
cd ..

chown -R root:root ${PKG}
cd -

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh >> $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up $TMP";
rm -rf $PKG ${TMP}/LibO_${VERSION}${RCVERS}_Linux_${DEBARCH}_install-deb_en-US;
