#!/bin/sh

# Slackware build script for libreoffice

# Copyright 2010-2016  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=libreoffice
VERSION=5.1.1
RCVERS=".3"
MAJORVER=$( echo $VERSION | sed "s/\(.*\)\.\(.*\)\.*/\1/" )
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
DIST=${DIST:-rpm}
LANGPACK=${LANGPACK:-id}

# Select desktop environment which is NOT going to be used
NOTDE=${NOTDE:-gnome}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS ChangeLog COPY* MAINTAINERS NEWS README"

if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
  LOARCH="x86"
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
  LOARCH="x86"
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  LOARCH="x86-64"
else
  LIBDIRSUFFIX=""
  LOARCH="x86"
fi

set -e

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf LibreOffice_*
tar xvf $CWD/LibreOffice_${VERSION}_Linux_${LOARCH}_${DIST}.tar.gz
cd LibreOffice_${VERSION}${RCVERS}_Linux_${LOARCH}_${DIST}

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

echo "install libreoffice README and LICENSE"
mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
mv -v readmes/* ${PKG}/usr/doc/${PRGNAM}-${VERSION}/

echo "Unpacking ${DIST} packages"
if [ "${DIST}" = "deb" ]; then
  cd DEBS
  for i in *.deb; do
    echo "Processing $i" | tee -a $WRK/LibreOffice_pkg.list;
    ar p $i data.tar.gz | gzip -d | tar xf || exit 1;
  done
else
  cd RPMS
  for i in *.rpm; do
    echo "Processing $i" | tee -a $WRK/LibreOffice_pkg.list;
    rpm2cpio $i | cpio -idm --quiet || exit 1;
  done
fi

echo "Install program files"
mv opt ${PKG}/
mkdir -p ${PKG}/usr/share/applications
mv ${PKG}/opt/libreoffice${MAJORVER}/share/xdg/*.desktop ${PKG}/usr/share/applications/
rm -rf ${PKG}/opt/libreoffice${MAJORVER}/share/xdg
echo "Creating symlinks to /usr/bin"
mkdir -p ${PKG}/usr/bin
( cd ${PKG}/usr/bin
  ln -sf /opt/libreoffice${MAJORVER}/program/soffice soffice
  for APP in base calc draw impress math padmin writer; do
    ln -sf /opt/libreoffice${MAJORVER}/program/s${APP} lo${APP}
  done
)
# cat $CWD/loffice | sed \
#   -e "s:@MAJORVER@:${MAJORVER}:g" \
#   -e "s:@EXE@:soffice:g" > ${PKG}/usr/bin/soffice
# chown root:root ${PKG}/usr/bin/*
# chmod +x ${PKG}/usr/bin/*

echo "Install icons and mime files"
mkdir -p ${PKG}/usr/share
rm -rf usr/share/applications
mv usr/share/* ${PKG}/usr/share
mkdir -p ${PKG}/usr/bin
mv usr/bin/* ${PKG}/usr/bin

echo "Unpacking language package"
tar xvf $CWD/LibreOffice_${VERSION}_Linux_${LOARCH}_${DIST}_langpack_${LANGPACK}.tar.gz
cd LibreOffice_${VERSION}${RCVERS}_Linux_${LOARCH}_${DIST}_langpack_${LANGPACK}
if [ "${DIST}" = "deb" ]; then
  cd DEBS
  for i in *.deb; do
    echo "Processing $i" | tee -a $WRK/LibreOffice_pkg.list;
    ar p $i data.tar.gz | gzip -d | tar xf || exit 1;
  done
else
  cd RPMS
  for i in *.rpm; do
    echo "Processing $i" | tee -a $WRK/LibreOffice_pkg.list;
    rpm2cpio $i | cpio -idm --quiet || exit 1;
  done
fi
cd ..

echo "Unpacking help package"
tar xvf $CWD/LibreOffice_${VERSION}_Linux_${LOARCH}_${DIST}_helppack_${LANGPACK}.tar.gz
cd LibreOffice_${VERSION}${RCVERS}_Linux_${LOARCH}_${DIST}_helppack_${LANGPACK}
if [ "${DIST}" = "deb" ]; then
  cd DEBS
  for i in *.deb; do
    echo "Processing $i" | tee -a $WRK/LibreOffice_pkg.list;
    ar p $i data.tar.gz | gzip -d | tar xf || exit 1;
  done
else
  cd RPMS
  for i in *.rpm; do
    echo "Processing $i" | tee -a $WRK/LibreOffice_pkg.list;
    rpm2cpio $i | cpio -idm --quiet || exit 1;
  done
fi
cd ..

chown -R root:root ${PKG}
cd -

# mkdir -p $PKG/usr/share/fonts/TTF
# mv  $PKG/opt/libreoffice${MAJORVER}/share/fonts/truetype/* \
#   $PKG/usr/share/fonts/TTF
rm -rf $PKG/opt/libreoffice${MAJORVER}/share/fonts

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-${VERSION}${RCVERS}-$ARCH-$BUILD$TAG.txz

echo "Used ${DIST} packages"
cat $WRK/LibreOffice_pkg.list

echo "Cleaning up $WRK";
cd $WRK; rm -rf $PKG LibreOffice_*
