#!/bin/sh

# Slackware build script for libreoffice

# Copyright 2010  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=libreoffice
VERSION=3.6.0
RCVERS=".4"
MAJORVER=$( echo $VERSION | sed "s/\(.*\)\.\(.*\)\.*/\1/" )
BUILD=1
TAG=${TAG:-_wls}
DIST=${DIST:-deb}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS ChangeLog COPY* MAINTAINERS NEWS README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  LOARCH="x86"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  LOARCH="x86"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -fPIC"
  LIBDIRSUFFIX="64"
  LOARCH="x86-64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  LOARCH="x86"
fi

set -e

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf LibO_${VERSION}${RCVERS}_Linux_${LOARCH}_install-${DIST}_en-US
tar xvf $CWD/LibO_${VERSION}_Linux_${LOARCH}_install-${DIST}_en-US.tar.gz
cd LibO_${VERSION}${RCVERS}_Linux_${LOARCH}_install-${DIST}_en-US

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

echo "install libreoffice README and LICENSE"
mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
mv -v readmes/* ${PKG}/usr/doc/${PRGNAM}-${VERSION}/

echo "Unpacking ${DIST} packages"
if [ "${DIST}" = "deb" ]; then
  cd DEBS
  for i in `ls -1 *.deb`; do
    ar p $i data.tar.gz | gzip -d | tar xv || exit 1
  done
else
  cd RPMS
  for i in `ls -1 *.rpm`; do
    rpm2cpio $i | cpio -idmv || exit 1
  done
fi

echo "Install program files"
mv -v opt ${PKG}/
mkdir -p ${PKG}/usr/share/applications
mv -v ${PKG}/opt/libreoffice${MAJORVER}/share/xdg/*.desktop ${PKG}/usr/share/applications/
rm -rf ${PKG}/opt/libreoffice${MAJORVER}/share/xdg
echo "Creating binary symlinks"
mkdir -p ${PKG}/usr/bin
( cd ${PKG}/usr/bin
  ln -sf /opt/libreoffice${MAJORVER}/program/soffice soffice
  for APP in base calc draw impress math padmin writer; do
    ln -sf /opt/libreoffice${MAJORVER}/program/s${APP} lo${APP}
  done
)

echo "Use system libstdc++ instead of the bundled one"
( cd $PKG/opt/libreoffice${MAJORVER}/ure/lib;
  for LIB in `ls -1 libstdc++.so.*`; do
    rm -f ${LIB}; ln -sf /usr/lib${LIBDIRSUFFIX}/${LIB};
  done
)

echo "Unpacking desktop-integration packages"
cd desktop-integration
if [ "${DIST}" = "deb" ]; then
  ar p libreoffice${MAJORVER}-*.deb data.tar.gz | gzip -d | tar xv || exit 1
else
  rpm2cpio libreoffice${MAJORVER}-freedesktop-menus-${VERSION}-2.noarch.rpm | cpio -idmv || exit 1
fi
  echo "Install icons and mime files"
  mkdir -p ${PKG}/usr/share
  rm -rf usr/share/applications
  mv -v usr/share/* ${PKG}/usr/share
  mkdir -p ${PKG}/usr/bin
  mv -v usr/bin/* ${PKG}/usr/bin
cd ..

chown -R root:root ${PKG}
cd -

mkdir -p $PKG/usr/share/fonts/TTF
mv  $PKG/opt/libreoffice${MAJORVER}/share/fonts/truetype/* \
  $PKG/usr/share/fonts/TTF
rm -rf $PKG/opt/libreoffice${MAJORVER}/share/fonts

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-${VERSION}${RCVERS}-$ARCH-$BUILD$TAG.txz

echo "Cleaning up $WRK";
cd $WRK; rm -rf $PKG LibO_${VERSION}${RCVERS}_Linux_${LOARCH}_install-${DIST}_en-US
