PRGNAM="kitty"
VERSION="0.19.3"
HOMEPAGE="https://sw.kovidgoyal.net/kitty/"
DOWNLOAD="https://github.com/kovidgoyal/kitty/archive/v0.19.3/kitty-0.19.3.tar.gz"
MD5SUM="dbda189f7d4cdf5eae3858d4bb0acc85"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="Sphinx"
MAINTAINER="Widya Walesa"
EMAIL="walecha_99_[at]_gmail_[dot]_com"
