PRGNAM="python3-wmi-client-wrapper"
VERSION="2023.1"
HOMEPAGE="https://github.com/ftpsolutions/python-wmi-client-wrapper"
DOWNLOAD="https://files.pythonhosted.org/packages/09/2e/a80dd48086c0260a8bbb4733304523febf41ce8df25b9812b02785f9573f/wmi-client-wrapper-py3-2023.1.tar.gz"
MD5SUM="0f589cd54f63493afa5f5d447757de5d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python-sh"
MAINTAINER="Widya Walesa"
EMAIL=""
