PRGNAM="gitahead"
VERSION="2.6.3"
HOMEPAGE="https://gitahead.com/"
DOWNLOAD="https://github.com/gitahead/gitahead.git"
MD5SUM=""
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Widya Walesa"
EMAIL="walecha_99_[at]_gmail_[dot]_com"
