alacarte
libburn
libisofs
libisoburn
brasero
bug-buddy
gnome-power-manager
gnome-screensaver
gdm
evince
file-roller
gconf-editor
gnome-terminal
gnome-utils
gnome-system-monitor
gnome-nettool
gcalctool
live555
MPlayer
gst-plugins-ugly
libass
gst-plugins-bad
gst-fluendo-mp3
gst-ffmpeg
# remove, blacklisted by gstreamer
# gst-python
libnice
farsight2
gthumb
geoclue
webkit
pywebkitgtk
epiphany
epiphany-extensions
telepathy-glib
telepathy-mission-control
telepathy-farsight
empathy
telepathy-gabble
telepathy-haze
telepathy-salut
telepathy-python
telepathy-stream-engine
gwget
libgksu
gksu
slapt-get
gslapt
mozilla-xulrunner
yelp
totem-pl-parser
libgdata
totem
# patched as defined on gstinfo debug function
cheese
gnome-python-desktop
gnome-python-extras
seahorse
seahorse-plugins
NetworkManager
NetworkManager-openconnect
NetworkManager-openvpn
NetworkManager-vpnc
NetworkManager-pptp
ModemManager
network-manager-applet
nautilus-actions
nautilus-open-terminal
nautilus-python
nautilus-sendto
gnome-user-share
# prefer to use blueman, less deps, more feature
blueman | gnome-bluetooth
