libgnomeui
gtk-engines
gnome-doc-utils
gnome-desktop
notification-daemon
gnome-icon-theme
libgnomeprintui
gnome-menus
libgweather
;evo-openldap | openldap
gnome-pilot
evolution-data-server
# libcanberra now required by gnome-settings-daemon
libcanberra
gnome-panel
libgnomekbd
zenity
gvfs
nautilus
gnome-mount
gnome-settings-daemon
metacity
gnome-control-center
gnome-session
gnome-python
gnome-applets
gnome-themes
gnome-media
gnome-audio
gnome-backgrounds
perl-xml-twig
perl-net-dbus
system-tools-backends
liboobs
gir-repository
# remove, use slackware provided
;polkit-gnome
gnome-system-tools
clutter
clutter-gtk
libchamplain
