PRGNAM="QtPy"
VERSION="2.4.1"
HOMEPAGE="https://github.com/spyder-ide/qtpy"
DOWNLOAD="https://files.pythonhosted.org/packages/eb/9a/7ce646daefb2f85bf5b9c8ac461508b58fa5dcad6d40db476187fafd0148/QtPy-2.4.1.tar.gz"
MD5SUM="9a4ed88d2b16b3e660265881430c4779"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Widya Walesa"
EMAIL="walecha_9_9_[at]_gmail_[dot]_com"
