#!/bin/sh

# Slackware build script for avidemux2

# Copyright 2010  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=avidemux2
VERSION=${VERSION:-2.5.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

# Please check this one. If you're using GTK-based desktop, turn off this switch
# using: USE_QT="NO"
USE_QT="YES"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wls}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS COPY* README TODO"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -m64 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf avidemux_${VERSION}
tar xvf $CWD/avidemux_${VERSION}.tar.gz
cd avidemux_${VERSION}

cat $CWD/avidemux-2.5.5-gcc46_tmp_fix.patch | patch -p1
cat $CWD/avidemux-2.5.5_fix_lav_audio_encoder.patch | patch -p1
cat $CWD/avidemux_2.5.5-ffmpeg_aac.patch | patch -p1
cat $CWD/avidemux-2.5.4-x264-build115.patch | patch -p1

# This is bug for x86_64! And we have to make a workaround for it
if [ "$ARCH" = "x86_64" ]; then
  sed -i.bak 's/startDir="lib";/startDir="lib64";/' avidemux/ADM_core/src/ADM_fileio.cpp
  sed -i.bak 's/startDir="lib";/startDir="lib64";/' avidemux/main.cpp
fi

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib$LIBDIRSUFFIX \
    -DCMAKE_BUILD_TYPE=RELEASE \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    ..

  make
  # Create the temp link directory manually since otherwise it happens too early
  mkdir -p lib${LIBDIRSUFFIX}
  find avidemux -name '*.so*' | xargs ln -sft lib$LIBDIRSUFFIX
  make DESTDIR=$PKG install
cd ..

mkdir -p build/plugins
cd build/plugins
  cmake \
    -DCMAKE_C_FLAGS="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib$LIBDIRSUFFIX \
    -DCMAKE_BUILD_TYPE=RELEASE \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DAVIDEMUX_SOURCE_DIR="$TMP/avidemux_${VERSION}" \
    -DAVIDEMUX_INSTALL_PREFIX="$TMP/avidemux_${VERSION}/build" \
    -DAVIDEMUX_CORECONFIG_DIR="$TMP/avidemux_${VERSION}/build/config" \
    ../../plugins

  make
  make DESTDIR=$PKG install
cd ../..

# Copying icon
mkdir -p $PKG/usr/share/pixmaps
cp -a avidemux_icon.png $PKG/usr/share/pixmaps/avidemux.png

# Copying desktop menu
mkdir -p $PKG/usr/share/applications
if [ "$USE_QT" = "YES" ]; then
  sed 's,Exec=avidemux2_gtk,Exec=avidemux2_qt4,g' avidemux2.desktop \
    > $PKG/usr/share/applications/avidemux2.desktop
elif [ "$USE_QT" = "NO" ]; then
  cat avidemux2.desktop > $PKG/usr/share/applications/avidemux2.desktop
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh >> $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

echo "Cleaning up build directory"
cd $TMP ; rm -rf avidemux_${VERSION} $PKG
