#!/bin/sh

# Slackware build script for lua

# Copyright 2010  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=lua
VERSION=${VERSION:-5.1.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wls}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="COPY* HISTORY INSTALL README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make linux \
  CFLAGS="$SLKCFLAGS \$(MYCFLAGS)" \
  INSTALL_TOP=/usr \
  INSTALL_BIN=/usr/bin \
  INSTALL_INC=/usr/include \
  INSTALL_LIB=/usr/lib$LIBDIRSUFFIX \
  INSTALL_LMOD=/usr/share/lua/5.1 \
  INSTALL_CMOD=/usr/lib$LIBDIRSUFFIX/lua/5.1 \
  INSTALL_MAN=/usr/man/man1

make install linux \
  INSTALL_TOP=$PKG/usr \
  INSTALL_BIN=$PKG/usr/bin \
  INSTALL_INC=$PKG/usr/include \
  INSTALL_LIB=$PKG/usr/lib$LIBDIRSUFFIX \
  INSTALL_LMOD=$PKG/usr/share/lua/5.1 \
  INSTALL_CMOD=$PKG/usr/lib$LIBDIRSUFFIX/lua/5.1 \
  INSTALL_MAN=$PKG/usr/man/man1

# Now let's build the shared library
mkdir -p shared
cd shared
  ar -x $PKG/usr/lib$LIBDIRSUFFIX/liblua.a
  gcc -Wl,-E -ldl -lreadline -lhistory -lncurses -shared *.o -o liblua.so.5.1.4
  cp -a liblua.so.5.1.4 $PKG/usr/lib$LIBDIRSUFFIX
  ln -s liblua.so.5.1.4 $PKG/usr/lib$LIBDIRSUFFIX/liblua.so.5.1
  ln -s liblua.so.5.1.4 $PKG/usr/lib$LIBDIRSUFFIX/liblua.so.5
  ln -s liblua.so.5.1.4 $PKG/usr/lib$LIBDIRSUFFIX/liblua.so
cd -

# and install the pkgconfig file
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig
sed "s,@PREFIX@,/usr," $CWD/lua.pc > lua.pc.tmp
sed -i "s,/lib,/lib$LIBDIRSUFFIX," lua.pc.tmp
sed "s,@VERSION@,$VERSION," lua.pc.tmp > \
  $PKG/usr/lib$LIBDIRSUFFIX/pkgconfig/lua.pc

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

echo "Cleaning up build directory"
rm -rf $TMP/$PRGNAM-$VERSION $PKG
