#!/bin/sh

# Slackware build script for grub

# Copyright 2010  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=grub
VERSION=2.00
BUILD=1
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wlsbuild}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS ChangeLog COPY* INSTALL NEWS README THANKS TODO"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux \
  --program-prefix= --program-suffix= \
  --prefix=/ --exec-prefix=/ \
  --bindir=/bin --sbindir=/sbin \
  --libdir=/lib$LIBDIRSUFFIX --includedir=/usr/include \
  --mandir=/usr/man --infodir=/usr/info \
  --sysconfdir=/etc --docdir=/usr/doc/$PRGNAM-$VERSION \
  --datarootdir=/usr/share \
  --localstatedir=/var --sharedstatedir=/var/lib

make $NUMJOBS
make DESTDIR=$PKG install

mv $PKG/etc/grub.d/30_os-prober $PKG/etc/grub.d/30_os-prober.new
mv $PKG/etc/grub.d/README $PKG/etc/grub.d/README.new
mv $PKG/etc/grub.d/00_header $PKG/etc/grub.d/00_header.new
mv $PKG/etc/grub.d/10_linux $PKG/etc/grub.d/10_linux.new
mv $PKG/etc/grub.d/40_custom $PKG/etc/grub.d/40_custom.new

# copying grub.cfg example
mkdir -p  $PKG/usr/doc/$PRGNAM-$VERSION
cat docs/grub.cfg > $PKG/usr/doc/$PRGNAM-$VERSION/grub.cfg

# Install os-prober
cd $TMP
rm -rf os-prober
tar xvf $CWD/os-prober_1.53.tar.gz
cd os-prober-1.53

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make
mkdir -p $PKG/usr/bin
cp -p os-prober $PKG/usr/bin
cp -p linux-boot-prober $PKG/usr/bin
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/os-prober
cp -p newns $PKG/usr/lib${LIBDIRSUFFIX}/os-prober
for probes in os-probes os-probes/mounted os-probes/init \
    linux-boot-probes linux-boot-probes/mounted; do \
    mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/$probes;
    cp -p $probes/common/* $PKG/usr/lib${LIBDIRSUFFIX}/$probes;
    if [ -e "$probes/x86" ]; then
	cp -p $probes/x86/* $PKG/usr/lib${LIBDIRSUFFIX}/$probes;
    fi; \
done
mkdir -p $PKG/usr/share/os-prober
cp -p common.sh $PKG/usr/share/os-prober
mkdir -p $PKG/var/lib/os-prober/mount

cd $TMP/$PRGNAM-$VERSION

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

rm -rf $PKG/usr/man

if [ -d $PKG/usr/info ]; then
  rm -f $PKG/usr/info/dir
  gzip -9 $PKG/usr/info/*.info*
fi

find $PKG/usr/info -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/info -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

echo "Cleaning up build directory"
cd $TMP ; rm -rf $PRGNAM-$VERSION $PKG
