#!/bin/sh

# Slackware build script for mozilla-firefox

# Copyright 2016  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=mozilla-firefox
VERSION=${VERSION:-49.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

case "$(uname -m)" in
  i?86) ARCH="i686" ; LIBDIRSUFFIX="" ;;
  x86_64) ARCH="x86_64" ; LIBDIRSUFFIX="64" ;;
  *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

set -e

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cd $PKG/usr/lib${LIBDIRSUFFIX}

rm -rf firefox
tar xvf $CWD/firefox-${VERSION}.tar.bz2
mv firefox firefox-${VERSION}
ln -s firefox-${VERSION} firefox

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cd $PKG

mkdir -p usr/lib${LIBDIRSUFFIX}/mozilla/plugins
ln -sf /usr/lib${LIBDIRSUFFIX}/mozilla/plugins \
    usr/lib${LIBDIRSUFFIX}/firefox-${VERSION}/browser/plugins

mkdir -p usr/bin
ln -sf /usr/lib${LIBDIRSUFFIX}/firefox/firefox usr/bin/firefox

for i in 16 22 256 32 48; do
    mkdir -p usr/share/icons/hicolor/${i}x${i}/apps;
    install -o root -g root $CWD/icons/firefox-${i}.png \
        usr/share/icons/hicolor/${i}x${i}/apps/firefox.png;
done

mkdir -p usr/share/pixmaps
ln -sf /usr/share/icons/hicolor/256x256/apps/firefox.png \
    usr/share/pixmaps/firefox.png

mkdir -p usr/share/applications
cat $CWD/$PRGNAM.desktop > usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf $PKG
