PRGNAM="corrosion"
VERSION="0.5"
HOMEPAGE="https://corrosion-rs.github.io/corrosion/"
DOWNLOAD="https://github.com/corrosion-rs/corrosion/archive/refs/tags/v0.5/corrosion-0.5.tar.gz"
MD5SUM="76793ac2773ce13d4e5d855e09faa0fd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
CONFLICTS=""
MAINTAINER="Widya Walesa"
EMAIL="<walecha_99_[at]_gmail_[dot]_com>"
