service [345] name:avahi-daemon \
    pid:!/run/avahi-daemon/pid \
    /usr/sbin/avahi-daemon -s \
    -- Avahi daemon

service [345] name:avahi-dnsconfd \
    pid:!/run/avahi-dnsconfd.pid \
    <pid/avahi-daemon> \
    /usr/sbin/avahi-dnsconfd -s \
    -- Avahi DNS configuration daemon
