#!/bin/sh

# Slackware build script for qupzilla

# Copyright 2012-2015  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=qupzilla
VERSION=${VERSION:-git_20150912_a21c9a2}
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j7}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS BUILDING CHANGELOG COPYRIGHT FAQ GPLv3 README.md"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686 -fPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -m64 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# Use Qt4 or Qt5
USE_QT=${USE_QT:-"QT5"}
if [ "$USE_QT" = "QT5" ]; then
    export QMAKE="qmake-qt5"
    echo "This build is using $QMAKE from $USE_QT"
    echo "To use qmake from Qt4 press CTRL^C now and pass environment variable"
    echo "USE_QT=\"QT4\" ./qupzilla.SlackBuild"
    sleep 5
elif [ "$USE_QT" = "QT4" ]; then
    export QMAKE="qmake"
fi

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf QupZilla-$VERSION
tar xvf $CWD/QupZilla-$VERSION.tar.?z*
cd QupZilla-$VERSION

#if [ "$(ls -A $CWD/patches)" ]; then
#    echo "Patch for $PRGNAM is available"
#    for i in $CWD/patches/*.patch; do
#        cat $i | patch -p1;
#    done
#else
#    echo "Patch for $PRGNAM is not available"
#fi

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

export USE_WEBGL=true
export QUPZILLA_PREFIX=/usr/
export KDE_INTEGRATION=true
export GNOME_INTEGRATION=true

mkdir -p $PKG/usr
$QMAKE \
    PREFIX=/usr \
    USE_LIBPATH=/usr/lib$LIBDIRSUFFIX \
    QMAKE_LIBDIR=/usr/lib$LIBDIRSUFFIX

make $NUMJOBS \
    PREFIX=/usr \
    USE_LIBPATH=/usr/lib$LIBDIRSUFFIX \
    QMAKE_LIBDIR=/usr/lib$LIBDIRSUFFIX

make \
    USE_LIBPATH=/usr/lib$LIBDIRSUFFIX \
    QMAKE_LIBDIR=/usr/lib$LIBDIRSUFFIX \
    INSTALL_ROOT=$PKG \
    install

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK ; rm -rf $PKG QupZilla-$VERSION

unset USE_WEBGL
unset QUPZILLA_PREFIX
unset KDE_INTEGRATION
unset GNOME_INTEGRATION
