#!/bin/sh

# Slackware build script for NetworkManager

# Copyright 2010  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=NetworkManager
VERSION=${VERSION:-0.8.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wls}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS ChangeLog COPY* INSTALL NEWS README TODO"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

PPPDVER="$(basename /var/log/packages/ppp-* | rev | cut -d - -f3 | rev)"
echo "Using PPPD Version ${PPPDVER}"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux \
  --program-prefix= --program-suffix= \
  --prefix=/usr --exec-prefix=/usr \
  --bindir=/usr/bin --sbindir=/usr/sbin \
  --libdir=/usr/lib$LIBDIRSUFFIX --includedir=/usr/include \
  --mandir=/usr/man --infodir=/usr/info \
  --sysconfdir=/etc --docdir=/usr/doc/$PRGNAM-$VERSION \
  --localstatedir=/var \
  --disable-static --enable-shared \
  --with-distro=slackware \
  --with-crypto=gnutls \
  --with-pppd-plugin-dir=/usr/lib$LIBDIRSUFFIX/pppd/$PPPDVER \
  --without-tests \
  --with-system-ca-path=/etc/ssl/certs \
  --disable-more-warnings \

make ${NUMJOBS}
make install DESTDIR=$PKG

# Add our own networkmanager init script
cat $CWD/rc.networkmanager > $PKG/etc/rc.d/rc.networkmanager

# Add wpa_supplicant dbus support
mkdir -p $PKG/usr/share/dbus-1/system-services &&
cat $CWD/fi.epitest.hostap.WPASupplicant.service > \
  $PKG/usr/share/dbus-1/system-services/fi.epitest.hostap.WPASupplicant.service

# Users now can add themselves to the "netdev" group to use networkmanager.
sed -i "s/at_console=\"true\"/group=\"netdev\"/g" \
  $PKG/etc/dbus-1/system.d/NetworkManager.conf

# Add default nm-setting configuration
mkdir -p $PKG/etc/NetworkManager &&
cat $CWD/nm-system-settings.conf > $PKG/etc/NetworkManager/nm-system-settings.conf

# Preserving old config
mv $PKG/etc/NetworkManager/nm-system-settings.conf $PKG/etc/NetworkManager/nm-system-settings.conf.new
mv $PKG/etc/dbus-1/system.d/NetworkManager.conf $PKG/etc/dbus-1/system.d/NetworkManager.conf.new
mv $PKG/etc/dbus-1/system.d/nm-dhcp-client.conf $PKG/etc/dbus-1/system.d/nm-dhcp-client.conf.new
mv $PKG/etc/dbus-1/system.d/nm-dispatcher.conf $PKG/etc/dbus-1/system.d/nm-dispatcher.conf.new
mv $PKG/etc/dbus-1/system.d/nm-avahi-autoipd.conf $PKG/etc/dbus-1/system.d/nm-avahi-autoipd.conf.new
mv $PKG/etc/rc.d/rc.networkmanager $PKG/etc/rc.d/rc.networkmanager.new

# NM use this directory to keep its dhcp leases
mkdir -p $PKG/var/lib/dhclient
chmod 755 $PKG/var/lib/dhclient

# NM use this directory to keep its states
mkdir -p $PKG/var/lib/NetworkManager
chmod 755 $PKG/var/lib/NetworkManager

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
( cd $PKG/usr/doc/$PRGNAM-$VERSION;
  ln -s /usr/share/gtk-doc/html/libnm-util html-libnm-util
  ln -s /usr/share/gtk-doc/html/libnm-glib html-libnm-glib
)
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh >> $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

echo "Cleaning up build directory"
rm -rf $TMP/$PRGNAM-$VERSION $PKG
