#!/bin/sh
#
# xinitrc Razor-Qt Session script.
#
userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/usr/@LIBDIR@/X11/xinit/.Xresources
sysmodmap=/usr/@LIBDIR@/X11/xinit/.Xmodmap

# Merge in defaults and keymaps
if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi
if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi
if [ -f $userresources ]; then
    xrdb -merge $userresources
fi
if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

RAZORQT_SESSION_SETTINGS=

# Use ssh-agent if available
if [ -x /usr/bin/ssh-agent ]; then
  RAZORQT_SESSION_SETTINGS="$RAZORQT_SESSION_SETTINGS /usr/bin/ssh-agent"
fi;

# Use dbus-launch if available
if [ -x /usr/bin/dbus-launch ]; then
  RAZORQT_SESSION_SETTINGS="$RAZORQT_SESSION_SETTINGS /usr/bin/dbus-launch --exit-with-session"
fi;

# Use ConsoleKit if available
if [ -z "${XDG_SESSION_COOKIE}" -a -x /usr/bin/ck-launch-session ]; then
  /usr/bin/ck-launch-session $RAZORQT_SESSION_SETTINGS /usr/bin/startrazor
else
  $RAZORQT_SESSION_SETTINGS /usr/bin/startrazor
fi;
