#!/bin/sh
#
# xinitrc Razor-Qt Session script.
#
userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/usr/@LIBDIR@/X11/xinit/.Xresources
sysmodmap=/usr/@LIBDIR@/X11/xinit/.Xmodmap

# Merge in defaults and keymaps
if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi
if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi
if [ -f $userresources ]; then
    xrdb -merge $userresources
fi
if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

# Use ConsoleKit if available
if [ -z "${XDG_SESSION_COOKIE}" -a -x /usr/bin/ck-launch-session ]; then
  CK_SESSION="/usr/bin/ck-launch-session"
fi;

# Start the window manager
exec $CK_SESSION startrazor
