PRGNAM="blocaled"
VERSION="0.3"
HOMEPAGE="https://github.com/pierre-labastie/blocaled/"
DOWNLOAD="https://github.com/pierre-labastie/blocaled/releases/download/v0.3/blocaled-0.3.tar.xz"
MD5SUM="b05b42bf500791716214d12da34d3f7d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Widya Walesa"
Email="walecha99@gmail.com"
