PRGNAM="tl-expected"
VERSION="1.0.0"
HOMEPAGE="https://tl.tartanllama.xyz/"
DOWNLOAD="https://github.com/TartanLlama/expected/archive/v1.0.0/expected-1.0.0.tar.gz"
MD5SUM="f4df4780fd244087f6c7d3b0958e1b0d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Widya Walesa"
EMAIL="<walecha_99_[at]_gmail_[dot]_com>"
