#!/bin/sh

# Slackware build script for unrar

# Copyright 2010  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=unrar
VERSION=${VERSION:-3.9.10}
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wls}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS ChangeLog COPY* INSTALL NEWS README TODO"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xzf ${CWD}/unrarsrc-${VERSION}.tar.gz
cd ${PRGNAM}
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

sed -i "s,(DESTDIR)/lib,(DESTDIR)/lib${LIBDIRSUFFIX},g" makefile.unix

RARVER_MAJOR=`grep "RARVER_MAJOR" version.hpp | awk '{ print $3 }'`
RARVER_MINOR=`grep "RARVER_MINOR" version.hpp | awk '{ print $3 }'`
RARVER_BETA=`grep "RARVER_BETA" version.hpp | awk '{ print $3 }'`
RARVER="${RARVER_MAJOR}.${RARVER_MINOR}.${RARVER_BETA}"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
STRIP=":" \
make -f makefile.unix unrar
mv unrar unrar.aside
make -f makefile.unix clean
cp unrar.aside unrar

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS=" -Wl,-soname -Wl,libunrar.so.${RARVER}" \
STRIP=":" \
make -f makefile.unix lib

install -D -o root -g root -m 755 unrar ${PKG}/usr/bin/unrar
install -D -o root -g root -m 755 libunrar.so \
  ${PKG}/usr/lib${LIBDIRSUFFIX}/libunrar.so.${RARVER}
ln -sf libunrar.so.${RARVER} ${PKG}/usr/lib${LIBDIRSUFFIX}/libunrar.so
ln -sf libunrar.so.${RARVER} ${PKG}/usr/lib${LIBDIRSUFFIX}/libunrar.so.${RARVER_MAJOR}

install -D -o root -g root -m 644 ${CWD}/${PRGNAM}.1 ${PKG}/usr/man/man1/${PRGNAM}.1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p ${PKG}/usr/doc/${PRGNAM}-${VERSION}
cp -a *.txt ${PKG}/usr/doc/${PRGNAM}-${VERSION}/
cat $CWD/$PRGNAM.SlackBuild > ${PKG}/usr/doc/${PRGNAM}-${VERSION}/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

echo "Cleaning up build directory"
rm -rf $TMP/$PRGNAM $PKG
