#!/bin/sh

# Slackware build script for kipi-plugins

# Copyright 2010-2013  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=kipi-plugins
VERSION=3.2.0
BUILD=1
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS ChangeLog COPY* HACKING INSTALL NEWS README TODO"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686 -pthread"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686 -pthread"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -m64 -fPIC -pthread"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2 -pthread"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf digikam-$VERSION
tar xvf $CWD/digikam-$VERSION.tar.?z*
cd digikam-$VERSION/extra/$PRGNAM

cat $CWD/$PRGNAM-3.0.0-options.patch | patch -p3

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# prepare the handbook
mv "../../doc/$PRGNAM" "doc" || exit 1
if use handbook; then
    echo "add_subdirectory( doc )" >> CMakeLists.txt
fi

# prepare the translations
mv "../../po" po || exit 1
find po -name "*.po" -and -not -name "kipiplugin*.po" -exec rm {} +
echo "find_package(Msgfmt REQUIRED)" >> CMakeLists.txt || die
echo "find_package(Gettext REQUIRED)" >> CMakeLists.txt || die
echo "add_subdirectory( po )" >> CMakeLists.txt

# NOTE: if cmake complains that it can not find qscript-qt when in fact you
# have it installed, this is likely because you are building inside a chroot.
# To remedy the error, run the command "dbus-uuidgen --ensure"
# and then re-start this SlackBuild :

export QTSCRIPTS=/usr/lib${LIBDIRSUFFIX}/qt/plugins/script

mkdir -p build
cd build
  LDFLAGS=" -L/usr/lib${LIBDIRSUFFIX} " \
  cmake \
  -DCMAKE_C_FLAGS="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
  -DCMAKE_SHARED_LINKER_FLAGS=" -lpthread " \
  -DCMAKE_BUILD_TYPE="Release" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DINSTALL_MAN_DIR=man \
  -DINSTALL_DOC_DIR=doc/$PRGNAM-$VERSION \
  -DBUILD_SHARED_LIBS=ON \
  -DLIB_SUFFIX=$LIBDIRSUFFIX \
  -DLIB_INSTALL_DIR=/usr/lib$LIBDIRSUFFIX \
  ..

  make VERBOSE=1 $NUMJOBS
  make DESTDIR=$PKG install
cd -

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf digikam-$VERSION $PKG
