#!/bin/sh

# Slackware build script for MPlayer

# Copyright 2010  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=MPlayer
VERSION=${VERSION:-1.0rc3}
# Synced with FFMPEG 20100504 or svn revision 23017
# so MPlayer revision is
# libavcodec = 23017
# libavformat = 23017
# libavutil = 23017
# libpostproc = 23017
# libdvdread4 = 1190
# libdvdnav = 1190
# So, to get the correct synced source with ffmpeg, use something like this:
# mkdir -p mplayer.svn && cd mplayer.svn
# svn co -r $REV svn://svn.mplayerhq.hu/mplayer/trunk/ .
# cd libavcodec && svn up -r 23017 && cd -
# until the last libdvdnav using revision 1190
# export the source like this:
# svn export . ../MPlayer-$VERSION/ && cd ..
# tar cvf - MPlayer-$VERSION/ | xz -9c > MPlayer-$VERSION.tar.xz
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wls}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS Changelog Copy* LICENSE README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

# Remove internal codec, use externals
#rm -rf ffmpeg
rm -rf libdvdcss
#rm -rf liba52

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

#echo "$VERSION" > VERSION
CODECSDIR="/usr/lib${LIBDIRSUFFIX}/codecs"
LANGUAGES="en"
./configure \
    --cc=$ARCH-slackware-linux-gcc \
    --target=$ARCH-linux \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --datadir=/usr/share/mplayer \
    --confdir=/etc/mplayer \
    --codecsdir=${CODECSDIR} \
    --language="${LANGUAGES}" \
    --enable-runtime-cpudetection \
    --enable-menu \
    --enable-largefiles \
    --disable-arts \
    --disable-gui \
    --disable-faad-internal \
    --disable-dvdread-internal \
    --disable-libdvdcss-internal \
    --enable-jpeg \

make $NUMJOBS
# Build the html documentation (not all languages are available):
( cd DOCS/xml
  for i in $(echo $LANGUAGES | tr , ' ') ; do
    [ -d $i ] && make html-single-$i ;
  done
)
make install DESTDIR=$PKG

# Prepare the configfile:
mkdir -p $PKG/etc/mplayer
cp etc/codecs.conf $PKG/etc/mplayer/codecs.conf.new
cp etc/dvb-menu.conf $PKG/etc/mplayer/dvb-menu.conf.new
cp etc/example.conf $PKG/etc/mplayer/mplayer.conf.new
cp etc/input.conf $PKG/etc/mplayer/input.conf.new
cp etc/menu.conf $PKG/etc/mplayer/menu.conf.new

# Add codecs dir(?)
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/codecs

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a -r $DOCS $PKG/usr/doc/$PRGNAM-$VERSION/
cp -r -p DOCS/HTML-single $PKG/usr/doc/$PRGNAM-$VERSION/
cp -r -p DOCS/tech $PKG/usr/doc/$PRGNAM-$VERSION/
cp -r -p TOOLS $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh >> $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

echo "Cleaning up build directory"
rm -rf $TMP/$PRGNAM-$VERSION $PKG
