PRGNAM="ldapdomaindump"
VERSION="0.9.3"
HOMEPAGE="https://github.com/dirkjanm/ldapdomaindump/"
DOWNLOAD="https://files.pythonhosted.org/packages/36/e4/76b5337e176ab4716409212b1b8b74f701b4c41238d0efcfcf016f51953b/ldapdomaindump-0.9.3.tar.gz"
MD5SUM="2e779e0582ec5e437bd2bb2d4ca7a127"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="dnspython future python-ldap3"
MAINTAINER="Widya Walesa"
EMAIL="walecha_9_9_[at]_gmail_[dot]_com"
