#!/bin/sh

# Slackware build script for pidgin

# Copyright 2011 Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=pidgin
VERSION=2.10.1
PIDGINENC=3.0
BUILD=1
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wlsbuild}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS ChangeLog COPY* HACKING INSTALL NEWS PLUGIN_HOWTO README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

# Allow certificates signed with rsa-md5:
zcat $CWD/purple-allow-sign-rsa-md5.patch.gz | patch -p0 --verbose || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux \
  --program-prefix= --program-suffix= \
  --prefix=/usr --exec-prefix=/usr \
  --bindir=/usr/bin --sbindir=/usr/sbin \
  --libdir=/usr/lib$LIBDIRSUFFIX --includedir=/usr/include \
  --mandir=/usr/man --infodir=/usr/info \
  --sysconfdir=/etc --docdir=/usr/doc/$PRGNAM-$VERSION \
  --localstatedir=/var/lib \
  --disable-static --enable-shared \
  --disable-debug \
  --disable-schemas-install \
  --disable-meanwhile \
  --disable-avahi \
  --disable-nm \
  --enable-dot=no \
  --enable-dbus \
  --enable-gnutls=yes \
  --enable-nss=no \
  --enable-vv \
  --enable-gtkspell \
  --enable-cyrus-sasl \
  --enable-perl

make $NUMJOBS
make DESTDIR=$PKG install

# Fix misplaced items:
eval $(perl '-V:archlib')
eval $(perl '-V:privlib')
VENDORPERL="$(echo $archlib | sed -e "s/perl5/perl5\/vendor_perl/")"

mkdir -vpm755 $PKG/$VENDORPERL/
find $PKG -type f -name perllocal.pod -exec mv -fv {} $PKG/$VENDORPERL/Pidgin.pod \;
# Fix install location for 64bit:
sed -i 's?/lib/perl?/lib'"$LIBDIRSUFFIX"'/perl?g' $PKG/$VENDORPERL/Pidgin.pod
mkdir -p $PKG/usr/man/man3
# In case of unwanted junk dirs on 64-bit...  this may fail, but doesn't hurt:
if [ "${ARCH}" = "x86_64" ]; then
  rmdir $PKG/usr/lib/perl[0-9]*/$ARCH-linux-thread-multi/
  rmdir $PKG/usr/lib/perl[0-9]*
  rmdir $PKG/usr/lib
fi

# This removes our DESTDIR from the packlist filenames, to keep perl's
# internal inventories consistent and correct.
find $PKG -name .packlist | while read plist ; do
  sed -e "s%/share/man%/man%g" \
      -e "s%$PKG%%g" \
      -e "s%\.1$%\.1\.gz%g" \
      -e "s%\.2$%\.2\.gz%g" \
      -e "s%\.3$%\.3\.gz%g" \
      -e "s%\.3pm$%\.3pm\.gz%g" \
      -e "s%\.4$%\.4\.gz%g" \
      -e "s%\.5$%\.5\.gz%g" \
      -e "s%\.6$%\.6\.gz%g" \
      -e "s%\.7$%\.7\.gz%g" \
      -e "s%\.8$%\.8\.gz%g" \
      ${plist} > ${plist}.new
      mv -f ${plist}.new ${plist}
done

### add gaim-encryption
( cd $TMP
  rm -rf pidgin-encryption-$PIDGINENC
  tar xvf $CWD/pidgin-encryption-$PIDGINENC.tar.gz || exit 1
  cd pidgin-encryption-$PIDGINENC
  PIDGIN_CFLAGS="-I${PKG}/usr/include/pidgin" \
  PIDGIN_LIBS="-L${PKG}/usr/lib${LIBDIRSUFFIX}" \
  PURPLE_CFLAGS="-I${PKG}/usr/include/libpurple" \
  PURPLE_LIBS="-L${PKG}/usr/lib${LIBDIRSUFFIX}" \
  ./configure \
  --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux \
  --program-prefix= --program-suffix= \
  --prefix=/usr --exec-prefix=/usr \
  --bindir=/usr/bin --sbindir=/usr/sbin \
  --libdir=/usr/lib$LIBDIRSUFFIX --includedir=/usr/include \
  --mandir=/usr/man --infodir=/usr/info \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --disable-static --enable-shared \
  --with-nss-includes=/usr/include/seamonkey/nss \
  --with-nspr-includes=/usr/include/seamonkey/nspr \
  --with-nss-libs=/usr/lib${LIBDIRSUFFIX}/seamonkey/ \
  --with-nspr-libs=/usr/lib${LIBDIRSUFFIX}/seamonkey/

  # Fix install location:
  grep -lr -- "lib/perl" . | xargs sed -i 's?lib/perl?lib'"$LIBDIRSUFFIX"'/perl?g'

  make $NUMJOBS
  make DESTDIR=$PKG install
) || exit 1
### end add gaim-encryption

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

echo "Cleaning up build directory"
cd $TMP ; rm -rf $PRGNAM-$VERSION $PRGNAM-encryption-$PIDGINENC $PKG
