#!/bin/sh

# Slackware build script for squid

# Copyright 2013  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=squid
VERSION=3.2.9
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

SQUIDUSER=${SQUIDUSER:-nobody}
SQUIDGROUP=${SQUIDGROUP:-nobody}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# last option is needed on current
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --build=$ARCH-slackware-linux \
  --host=$ARCH-slackware-linux \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/squid \
  --localstatedir=/var/log/squid \
  --datadir=/usr/share/squid \
  --with-pidfile=/var/run/squid.pid \
  --mandir=/usr/man \
  --with-logdir=/var/log/squid \
  --with-large-files \
  --with-filedescriptors=65536 \
  --with-aufs-threads=64 \
  --with-pthreads \
  --with-aio \
  --disable-translation \
  --disable-strict-error-checking \
  --disable-kill-parent-hack \
  --disable-esi \
  --disable-htcp \
  --disable-forw-via-db \
  --disable-follow-x-forwarded-for \
  --disable-wccp \
  --disable-ident-lookups \
  --disable-poll \
  --disable-hostname-checks \
  --enable-underscores \
  --enable-gnuregex \
  --enable-epoll \
  --enable-icap-client \
  --enable-useragent-log \
  --enable-referer-log \
  --enable-arp-acl \
  --enable-default-hostsfile=/etc/hosts \
  --enable-wccpv2 \
  --enable-http-violations \
  --enable-snmp \
  --enable-auth \
  --enable-auth-basic \
  --enable-auth-ntlm \
  --enable-linux-netfilter \
  --enable-async-io=64 \
  --enable-build-info \
  --enable-url-rewrite-helpers=all \
  --enable-disk-io \
  --enable-storeio="aufs,diskd,rock,ufs" \
  --enable-removal-policies="heap,lru" \
  --enable-delay-pools \
  --enable-zph-qos \
  --enable-linux-netfilter \
  --enable-cache-digests \
  --enable-eui \
  --enable-log-daemon-helpers \
  --enable-cachemgr-hostname=localhost \

make all
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l); do ln -s $(readlink $i).gz $i.gz; rm $i; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION 
cp -a \
  CONTRIBUTORS COPYING COPYRIGHT CREDITS ChangeLog INSTALL \
  QUICKSTART README RELEASENOTES.html SPONSORS \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown root:root $PKG/usr/doc/$PRGNAM-$VERSION/*

mkdir -p $PKG/etc/{logrotate.d,rc.d} 
cat $CWD/rc.squid > $PKG/etc/rc.d/rc.squid.new

sed -e "s,@USER@,$SQUIDUSER," -e "s,@GROUP@,$SQUIDGROUP," $CWD/squid.logrotate \
  > $PKG/etc/logrotate.d/squid.new

mv $PKG/etc/squid/mime.conf $PKG/etc/squid/mime.conf.new
mv $PKG/etc/squid/cachemgr.conf $PKG/etc/squid/cachemgr.conf.new
rm $PKG/etc/squid/squid.conf 
cat $CWD/squid.conf > $PKG/etc/squid/squid.conf.new
cat $CWD/squid.conf.documented > $PKG/etc/squid/squid.conf.documented

mkdir -p $PKG/var/{cache,run}/squid
chown $SQUIDUSER:$SQUIDGROUP $PKG/var/{cache,log,run}/squid

## Edit the config file to set the user and group to run as
sed -i -e 's%^cache_effective_user nobody%cache_effective_user '"$SQUIDUSER"'%g' \
  $PKG/etc/squid/squid.conf.new
sed -i -e 's%^cache_effective_group nobody%cache_effective_group '"$SQUIDGROUP"'%g' \
  $PKG/etc/squid/squid.conf.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

cd $WRK; rm -rf $PKG $PRGNAM-$VERSION
