              |-----handy-ruler------------------------------------------------------|
xf86-video-ati: xf86-video-ati (ATI Radeon video driver for the Xorg X server)
xf86-video-ati:
xf86-video-ati: xf86-video-ati is part of X11.
xf86-video-ati:
xf86-video-ati: For more information about the X.Org Foundation (the providers of the
xf86-video-ati: X.Org implementation of the X Window System), see their website:
xf86-video-ati:
xf86-video-ati: http://www.x.org
xf86-video-ati:
xf86-video-ati:
xf86-video-ati: Packaged by: Widya Walesa <walecha99@gmail.com>
