#!/bin/sh

# Copyright 2009-2010  Erik Hanson, Minneapolis, MN, USA
# Copyright 2011  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2013  Widya Walesa, Malang, JATIM, ID
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=chromium-plugins
CHROMENAME=chromium
RELEASE=${RELEASE:-stable}    # stable, beta, or unstable
case "$(uname -m)" in
  i?86) PKGARCH="i386" ; LIBDIRSUFFIX="" ; ARCH=i386 ;;
  x86_64) PKGARCH="amd64" ; LIBDIRSUFFIX="64" ; ARCH=x86_64 ;;
  *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac
# Get the version from the Debian/Ubuntu .deb (thanks to Fred Richards):
CMP=$( file google-chrome-${RELEASE}_current* | awk '{ print $2 }' )
if [ "$CMP" = "Debian" ]; then
  VERSION=$(ar p google-chrome-${RELEASE}_current_${PKGARCH}.deb control.tar.gz 2> /dev/null | tar zxO ./control 2> /dev/null | grep Version | awk '{print $2}' | cut -d- -f1)
else
  VERSION=$(rpm --nosignature -qpi google-chrome-${RELEASE}_current_${PKGARCH}.rpm | grep "Version" | awk '{ print $3 }')
fi
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}

if [ ! $UID = 0 ]; then
  cat << EOF

This script must be run as root.

EOF
  exit 1
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $PKG
if [ "$CMP" = "Debian" ]; then
  ar p $CWD/google-chrome-${RELEASE}_current_${PKGARCH}.deb data.tar.lzma | lzma -d | tar xv || exit 1
else
  rpm2cpio $CWD/google-chrome-${RELEASE}_current_${PKGARCH}.rpm | cpio -ivd
fi
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Make sure top-level perms are correct:
chmod 0755 .

# Copying library
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/${CHROMENAME}/PepperFlash
install -m644 opt/google/chrome/PepperFlash/* "$PKG/usr/lib${LIBDIRSUFFIX}/${CHROMENAME}/PepperFlash"
install -m644 opt/google/chrome/libpdf.so "$PKG/usr/lib${LIBDIRSUFFIX}/${CHROMENAME}"

# Flash version
PEPPER_FLASH_VERSION=$(grep \"version\" usr/lib${LIBDIRSUFFIX}/${CHROMENAME}/PepperFlash/manifest.json | tr -d '[:blank:]",' | cut -d : -f 2)

# Remove unneeded files and directories
rm -rf etc/* opt usr/bin usr/share
mkdir -p etc/$CHROMENAME
cat $CWD/${CHROMENAME}.default > etc/$CHROMENAME/default.new
sed -e "s|@LIBDIR@|lib${LIBDIRSUFFIX}|g" \
    -e "s|@PEPPER_FLASH_VERSION@|${PEPPER_FLASH_VERSION}|g" \
    -i etc/$CHROMENAME/default.new

cat $CWD/${CHROMENAME}.sh > usr/lib${LIBDIRSUFFIX}/${CHROMENAME}/${CHROMENAME}.sh
sed -e "s|@LIBDIR@|lib${LIBDIRSUFFIX}|g" \
    -i usr/lib${LIBDIRSUFFIX}/${CHROMENAME}/${CHROMENAME}.sh
chmod +x usr/lib${LIBDIRSUFFIX}/${CHROMENAME}/${CHROMENAME}.sh
mkdir -p usr/bin
ln -sf /usr/lib${LIBDIRSUFFIX}/${CHROMENAME}/${CHROMENAME}.sh usr/bin/$CHROMENAME

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh | sed -e "s:@CHROMENAME@:${CHROMENAME}:g" > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz

cd $CWD ; rm -rf $PKG
