PRGNAM="python-ldap3"
VERSION="2.9.1"
HOMEPAGE="https://github.com/cannatag/ldap3"
DOWNLOAD="https://files.pythonhosted.org/packages/43/ac/96bd5464e3edbc61595d0d69989f5d9969ae411866427b2500a8e5b812c0/ldap3-2.9.1.tar.gz"
MD5SUM="12bbef3ec3dac315a9768eb0c2e4b4ee"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="pyasn1"
MAINTAINER="Widya Walesa"
EMAIL="walecha_9_9_[at]_gmail_[dot]_com"
