                  |-----handy-ruler------------------------------------------------------|
gst-plugins-good-1: gst-plugins-good 1.0
gst-plugins-good-1:
gst-plugins-good-1: GStreamer Good Plug-ins is a set of plug-ins that have good
gst-plugins-good-1: quality code, correct functionality, and a good license
gst-plugins-good-1: (LGPL for the plug-in code, LGPL or LGPL-compatible for the
gst-plugins-good-1: supporting library).
gst-plugins-good-1:
gst-plugins-good-1: URL: http://gstreamer.freedesktop.org/
gst-plugins-good-1:
gst-plugins-good-1:
gst-plugins-good-1: http://www.walecha.net/
