#!/bin/sh

# Slackware build script for flash-player-plugin

# Copyright 2011-2013  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=flash-player-plugin
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
# NUMJOBS=${NUMJOBS:--j1}

# Select flash API: npapi (mozilla) or ppapi (chrome). Default to Mozilla.
API=${API:-npapi}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i386" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

unset URL
eval URL=`cat $PRGNAM.info | grep DOWNLOAD | grep "$ARCH" | grep "$API" | cut -d = -f 2-`
if [ ! -f `basename $URL` ]; then
  echo "Downloading: $URL"
  rm -f $PRGNAM-$VERSION.tar.*
  curl -OLJ -C - $URL
fi

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf $PKG
mkdir -p $PKG
cd $PKG
tar xvf $CWD/flash_player_${API}_linux.${ARCH}.tar.gz

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

VERSION=`grep "Version" readme.txt | awk '{ print $2 }'`
echo "Flash Player Plugin version: ${VERSION}"

if [ "$API" == "npapi" ]; then
  mkdir -p ./usr/lib${LIBDIRSUFFIX}/mozilla/plugins
  mv libflashplayer.so ./usr/lib${LIBDIRSUFFIX}/mozilla/plugins
  chmod 755 ./usr/lib${LIBDIRSUFFIX}/mozilla/plugins/libflashplayer.so
else
  mkdir -p ./usr/lib${LIBDIRSUFFIX}/google/chrome/PepperFlash
  mv libpepflashplayer.so ./usr/lib${LIBDIRSUFFIX}/google/chrome/PepperFlash
  mv manifest.json ./usr/lib${LIBDIRSUFFIX}/google/chrome/PepperFlash
fi

mkdir -p ./usr/doc/$PRGNAM-$VERSION
mv readme.txt ./usr/doc/$PRGNAM-$VERSION
mv license.pdf ./usr/doc/$PRGNAM-$VERSION
mv LGPL/* ./usr/doc/$PRGNAM-$VERSION
rm -r LGPL

cat $CWD/$PRGNAM.SlackBuild > ./usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p ./install
cat $CWD/slack-desc > ./install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf $PKG
