PRGNAM="fmt"
VERSION="5.3.0"
HOMEPAGE="https://fmtlib.net/"
DOWNLOAD="https://github.com/fmtlib/fmt/archive/5.3.0/fmt-5.3.0.tar.gz"
MD5SUM="1015bf3ff2a140dfe03de50ee2469401"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Widya Walesa"
EMAIL="walecha_99_[at]_gmail_[dot]_com"
