#!/bin/sh
# $XConsortium: xinitrc.cpp,v 1.4 91/08/22 11:41:34 rws Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

LXDE_SESSION_SETTINGS=""

#export XDG_CONFIG_DIRS=/etc/xdg:/etc/lxde/xdg

# Use ssh-agent if available
if [ -x /usr/bin/ssh-agent ]; then
  LXDE_SESSION_SETTINGS="$LXDE_SESSION_SETTINGS /usr/bin/ssh-agent"
fi;

# Use ConsoleKit if available
if [ -x /usr/bin/ck-launch-session ]; then
  CK_SESSION="/usr/bin/ck-launch-session"
fi;

# Start the window manager
exec $LXDE_SESSION_SETTINGS $CK_SESSION /usr/bin/lxsession
