#!/bin/sh

# Slackware build script for openrc

# Copyright 2015-2017  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=openrc
VERSION=${VERSION:-0.28}
BUILD=${BUILD:-5}
TAG=${TAG:-_wls}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="*.md AUTHORS ChangeLog LICENSE README.newnet TODO"
LIBEXECDIR="/lib/rc"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -pipe -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

if [ ! -f $CWD/$PRGNAM-$VERSION.tar.* ]; then
  curl -#OLJ -C - $(cat $PRGNAM.info | grep "DOWNLOAD=" | cut -d = -f 2 | sed 's/"//g')
fi

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

sed -i 's:procfs.in sysfs.in:procfs.in rpcbind.in sysfs.in:g' init.d/Makefile
sed -i 's:sysfs.in termencoding.in:sysfs.in syslogd.in termencoding.in:g' init.d/Makefile
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
BRANDING='WLSBUILD' \
LIBNAME=lib${LIBDIRSUFFIX} \
LIBEXECDIR=${LIBEXECDIR} \
DESTDIR=${PKG} \
MKSELINUX=no \
MKTERMCAP=ncurses \
PKG_PREFIX="" \
SYSCONFDIR=/etc/openrc \
make install

cd ..

# Add additional init script or replacement (created/modified) by me
# mostly from Gentoo, ArchLinux, and SystemRescueCD. :-)
cp -a $CWD/init.d/* $PKG/etc/openrc/init.d/

# Add default Slackware conf.d
cp $CWD/conf.d/* $PKG/etc/openrc/conf.d/

# Add initial inittab
cp -a $CWD/inittab $PKG/etc/openrc/inittab.new

# Preserve old configuration
mv $PKG/etc/openrc/rc.conf $PKG/etc/openrc/rc.conf.new

for i in `find $PKG/etc/openrc/conf.d/* -type f`; do
  mv $i ${i}.new
  chmod 644 ${i}.new
done

for i in `find $PKG/etc/openrc/init.d/* -type f`; do
  mv $i ${i}.new
  chmod 755 ${i}.new
done

# Use LIBEXECDIR from above
sed -i "s|@LIBEXECDIR@|${LIBEXECDIR}|g" $PKG/etc/openrc/init.d/*.new

# fix permission
chown -R root:root $PKG/etc/
chmod +x $PKG/${LIBEXECDIR}/sh/*

# fix man directory
mv $PKG/usr/share/man $PKG/usr/

# Add openrc cache directory. Somehow installer and init script did not
# create it.
mkdir -p $PKG/${LIBEXECDIR}/cache

# Use slackware's init order
rm -f $PKG/etc/openrc/runlevels/sysinit/*
rm -f $PKG/etc/openrc/runlevels/boot/*
rm -f $PKG/etc/openrc/runlevels/default/*
. $CWD/slackware-init-order

# Add OpenRC NetworkManager status dipatcher
mkdir -p $PKG/etc/NetworkManager/dispatcher.d
cat $CWD/networkmanager-openrc-status >$PKG/etc/NetworkManager/dispatcher.d/10-openrc-status
chmod +x $PKG/etc/NetworkManager/dispatcher.d/10-openrc-status

# remove portmap and use rpcbind
rm -f $PKG/etc/openrc/init.d/portmap*

# DONE
cd $WRK/$PRGNAM-$VERSION

# Add README.TXT
cat $CWD/README.TXT > $PKG/etc/openrc/README.TXT

# Move symlink /bin/rc-status to doinst.sh
rm -f $PKG/bin/rc-status
rmdir $PKG/bin
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -r support/* $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
echo "( rm -rf /bin/rc-status ; ln -s /sbin/openrc /bin/rc-status )" \
 >> $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf $PRGNAM-$VERSION $PKG
