#!/bin/sh

# Start/stop/restart the lighttpd:

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin
NAME="lighttpd"
DAEMON="/usr/sbin/$NAME"
PID="/var/run/lighttpd.pid"
CFG="/etc/lighttpd/lighttpd.conf"

lighttpd_start()
{
  echo -en "Starting $NAME: \t"
  if [ -f $CFG ]; then
    if [ "$($DAEMON -t -f $CFG | awk '{ print $2 }')" = "OK" ]; then
      $DAEMON -f $CFG
      echo "started"
    else
      echo "file $CFG contains error"
    fi
  else
    echo "file $CFG is not found"
  fi
}

lighttpd_status()
{
  if ps acx | grep -q "lighttpd"; then
    echo -en "$NAME is running as PID: "
    if [ -f $PID ]; then
      cat $PID
    else
      pgrep lighttpd
    fi
  else
    echo "$NAME is not running"
  fi
}

lighttpd_stop()
{
  echo -en "Stopping $NAME: \t"
  if [ -f $PID ]; then
    kill `cat $PID` >/dev/null
    rm -f $PID
    sleep 3
    echo "stopped";
  else
    echo "not running"
  fi
}

case "$1" in
'start')
    lighttpd_start
  ;;
'stop')
  lighttpd_stop
  ;;
'restart')
  lighttpd_stop
  lighttpd_start
  ;;
'status')
  lighttpd_status
  ;;
*)
  echo "usage $0 start|stop|status|restart"
esac
