#!/bin/sh

# Slackware build script for ocaml

# Copyright 2011  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=ocaml
VERSION=${VERSION:-3.12.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j3}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="Changes INSTALL LICENSE README README.win32 Upgrading VERSION"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG $PKG-runtime
mkdir -p $WRK $PKG $PKG-runtime $OUTPUT
cd $WRK
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./configure \
  --prefix /usr \
  --libdir /usr/lib${LIBDIRSUFFIX}/ocaml \
  --host $ARCH-slackware-linux

sed -i -e "s/\\(BYTECCCOMPOPTS=.*\\)/\\1 ${SLKCFLAGS}/" config/Makefile
sed -i -e "s/\\(NATIVECCCOMPOPTS=.*\\)/\\1 ${SLKCFLAGS}/" config/Makefile

make world.opt
make install \
  PREFIX=$PKG/usr \
  LIBDIR=$PKG/usr/lib${LIBDIRSUFFIX}/ocaml

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build ocaml runtime package
mkdir -p ${PKG}-runtime/usr/bin
cp -a $PKG/usr/bin/ocamlrun ${PKG}-runtime/usr/bin
( cd $PKG
  for CMA in `find . -name "*.cma"`; do install -D -v $CMA $PKG-runtime/$CMA; done
  for CMI in `find . -name "*.cmi"`; do install -D -v $CMI $PKG-runtime/$CMI; done
  for CMO in `find . -name "*.cmo"`; do install -D -v $CMO $PKG-runtime/$CMO; done
  for SO in `find . -name "*.so"`; do install -D -v $SO $PKG-runtime/$SO; done
  # Remove unneeded directories from runtime
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/caml
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/camlp4
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/camlp4/Camlp4Printers
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/camlp4/Camlp4Filters
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/camlp4/Camlp4Parsers
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/camlp4/Camlp4Top
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/ocamldoc
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/ocamldoc/custom
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/labltk
  rm -rf $PKG-runtime/usr/lib${LIBDIRSUFFIX}/ocaml/ocamlbuild
)

# Adds some ocaml docs
mkdir -p ${PKG}-runtime/usr/doc/$PRGNAM-runtime-$VERSION
cp -a $DOCS ${PKG}-runtime/usr/doc/$PRGNAM-runtime-$VERSION
cat $CWD/$PRGNAM.SlackBuild > ${PKG}-runtime/usr/doc/$PRGNAM-runtime-$VERSION/$PRGNAM.SlackBuild
mkdir -p ${PKG}-runtime/install
cat $CWD/slack-desc-runtime > ${PKG}-runtime/install/slack-desc

# Creating the ocaml runtime package
cd ${PKG}-runtime
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-runtime-$VERSION-$ARCH-$BUILD$TAG.txz

# Back build ocaml package
cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf $PRGNAM-$VERSION $PKG $PKG-runtime
