PRGNAM="finit"
VERSION="4.8"
HOMEPAGE="https://github.com/troglobit/finit/"
DOWNLOAD="https://github.com/troglobit/finit/releases/download/4.8/finit-4.8.tar.xz"
MD5SUM="154b4469083a063d7aeb12be42a25546"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libite libuev"
MAINTAINER="Widya Walesa"
EMAIL="walecha_99_[at]_gmail_[dot]_com"
