#!/bin/sh

# Slackware build script for msttcorefonts

# Copyright 2012  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=msttcorefonts
VERSION=1.3
BUILD=1
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/wlsbuild}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# This is how we download/update the fonts
#SRV="http://umn.dl.sourceforge.net/sourceforge/corefonts"
#SRV="http://switch.dl.sourceforge.net/sourceforge/corefonts"
#SRV="http://unc.dl.sourceforge.net/sourceforge/corefonts"
#SRV="http://easynews.dl.sourceforge.net/sourceforge/corefonts"

#has_windows_license="no"

#rm -rf fonts
#mkdir fonts
#cd fonts
#for i in andale32.exe webdin32.exe trebuc32.exe georgi32.exe verdan32.exe comic32.exe arialb32.exe impact32.exe arial32.exe times32.exe courie32.exe
#do
	#wget -c $SRV/$i
#done
#if test "yes" = "${has_windows_license}"
#then
	#wget http://download.microsoft.com/download/ie6sp1/finrel/6_sp1/W98NT42KMeXP/EN-US/IELPKTH.CAB
#fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
cp -r $CWD/fonts $PRGNAM
cd $PRGNAM
mkdir -p cab-contents

for i in *.exe *.CAB
do
	if test -f $i
	then
		cabextract --lowercase --directory=cab-contents $i
	fi
done

mkdir fonts
cd fonts

cp ../cab-contents/*.ttf .

mkfontdir > fonts.dir

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/fonts/$PRGNAM
cp *.ttf fonts.dir $PKG/usr/share/fonts/$PRGNAM

mkdir -p $PKG/etc/fonts/conf.d
cat $CWD/99-msttcorefonts.conf > $PKG/etc/fonts/conf.d/99-msttcorefonts.conf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $TMP ; rm -rf $PRGNAM $PKG
