               |-----handy-ruler------------------------------------------------------|
gst-fluendo-mp3: gst-fluendo-mp3 (Fluendo MP3 Plugin for GStreamer)
gst-fluendo-mp3:
gst-fluendo-mp3: The Fluendo mp3 decoder for GStreamer will add mp3 playback capability 
gst-fluendo-mp3: to all your GStreamer using applications. It is available under the 
gst-fluendo-mp3: MIT License.
gst-fluendo-mp3:
gst-fluendo-mp3: For more information, please see http://www.fluendo.com.
gst-fluendo-mp3:
gst-fluendo-mp3:
gst-fluendo-mp3:
gst-fluendo-mp3:
