PRGNAM="qt-virt-manager"
VERSION="0.72.98"
HOMEPAGE="https://github.com/F1ash/qt-virt-manager"
DOWNLOAD="https://github.com/F1ash/qt-virt-manager/archive/0.72.98/qt-virt-manager-0.72.98.tar.gz"
MD5SUM="b91ee6ed0dcff84c52a07bc2d3eaed48"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="qtermwidget qemu libvirt libvirt-glib spice-protocol spice"
MAINTAINER="Widya Walesa"
EMAIL="walecha_99_[at]_gmail_[dot]_com"
