/* codegen.vapi generated by valac, do not modify. */

[CCode (cprefix = "Vala", lower_case_cprefix = "vala_")]
namespace Vala {
	[CCode (cheader_filename = "valacodegen.h")]
	public class CCodeArrayModule : Vala.CCodeMethodCallModule {
		public CCodeArrayModule ();
		public override string? append_struct_array_free (Vala.Struct st);
		public override void append_vala_array_free ();
		public override void append_vala_array_length ();
		public override void append_vala_array_move ();
		public override void generate_parameter (Vala.FormalParameter param, Vala.CCodeDeclarationSpace decl_space, Vala.Map<int,Vala.CCodeFormalParameter> cparam_map, Vala.Map<int,Vala.CCodeExpression>? carg_map);
		public override Vala.CCodeExpression get_array_length_cexpression (Vala.Expression array_expr, int dim = -1);
		public override string get_array_length_cname (string array_cname, int dim);
		public override Vala.CCodeExpression get_array_size_cexpression (Vala.Expression array_expr);
		public override string get_array_size_cname (string array_cname);
		public override Vala.CCodeExpression? get_dup_func_expression (Vala.DataType type, Vala.SourceReference? source_reference, bool is_chainup);
		public override string get_parameter_array_length_cname (Vala.FormalParameter param, int dim);
		public override Vala.CCodeExpression? get_ref_cexpression (Vala.DataType expression_type, Vala.CCodeExpression cexpr, Vala.Expression? expr, Vala.CodeNode node);
		public override Vala.CCodeExpression get_unref_expression (Vala.CCodeExpression cvar, Vala.DataType type, Vala.Expression? expr, bool is_macro_definition);
		public override void visit_array_creation_expression (Vala.ArrayCreationExpression expr);
		public override void visit_assignment (Vala.Assignment assignment);
		public override void visit_element_access (Vala.ElementAccess expr);
		public override void visit_slice_expression (Vala.SliceExpression expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class CCodeAssignmentModule : Vala.CCodeMemberAccessModule {
		public CCodeAssignmentModule ();
		public override void visit_assignment (Vala.Assignment assignment);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class CCodeBaseModule : Vala.CodeGenerator {
		[CCode (ref_function = "vala_ccode_base_module_emit_context_ref", unref_function = "vala_ccode_base_module_emit_context_unref", cheader_filename = "valacodegen.h")]
		public class EmitContext {
			public bool current_method_inner_error;
			public Vala.Symbol? current_symbol;
			public Vala.TryStatement current_try;
			public int next_temp_var_id;
			public Vala.CCodeSwitchStatement state_switch_statement;
			public Vala.ArrayList<Vala.Symbol> symbol_stack;
			public Vala.ArrayList<Vala.LocalVariable> temp_ref_vars;
			public Vala.ArrayList<Vala.LocalVariable> temp_vars;
			public Vala.Map<string,string> variable_name_map;
			public EmitContext (Vala.Symbol? symbol = null);
			public void pop_symbol ();
			public void push_symbol (Vala.Symbol symbol);
		}
		public Vala.CCodeFragment base_finalize_fragment;
		public Vala.CCodeFragment base_init_fragment;
		public Vala.DataType bool_type;
		public Vala.DataType char_type;
		public Vala.CCodeFragment class_finalize_fragment;
		public Vala.CCodeFragment class_init_fragment;
		public Vala.CCodeStruct closure_struct;
		public Vala.TypeSymbol dbus_object_type;
		public Vala.TypeSymbol dbus_proxy_type;
		public Vala.DataType double_type;
		public Vala.CCodeBaseModule.EmitContext emit_context;
		public Vala.DataType float_type;
		public Vala.CCodeFunction function;
		public Vala.TypeSymbol garray_type;
		public Vala.TypeSymbol gbytearray_type;
		public Vala.ErrorType gerror_type;
		public Vala.Class glist_type;
		public Vala.Class gnode_type;
		public Vala.TypeSymbol gobject_type;
		public Vala.TypeSymbol gptrarray_type;
		public Vala.DataType gquark_type;
		public Vala.Class gslist_type;
		public Vala.TypeSymbol gstringbuilder_type;
		public Vala.TypeSymbol gthreadpool_type;
		public Vala.TypeSymbol gtype_type;
		public Vala.Struct gvalue_type;
		public Vala.Class gvaluearray_type;
		public bool gvaluecollector_h_needed;
		public Vala.Class gvariant_type;
		public Vala.CCodeDeclarationSpace header_declarations;
		public bool in_constructor;
		public bool in_plugin;
		public bool in_static_or_class_context;
		public Vala.CCodeFragment instance_finalize_fragment;
		public Vala.CCodeFragment instance_init_fragment;
		public Vala.DataType int16_type;
		public Vala.DataType int32_type;
		public Vala.DataType int64_type;
		public Vala.DataType int8_type;
		public Vala.DataType int_type;
		public Vala.CCodeDeclarationSpace internal_header_declarations;
		public Vala.DataType long_type;
		public string module_init_param_name;
		public Vala.Struct mutex_type;
		public int next_coroutine_state;
		public int next_regex_id;
		public Vala.CCodeStruct param_spec_struct;
		public Vala.CCodeFragment pre_statement_fragment;
		public Vala.Set<string> predefined_marshal_set;
		public Vala.CCodeEnum prop_enum;
		public Vala.DataType regex_type;
		public bool requires_array_free;
		public bool requires_array_length;
		public bool requires_array_move;
		public bool requires_strcmp0;
		public Vala.Symbol root_symbol;
		public Vala.DataType short_type;
		public Vala.CCodeDeclarationSpace source_declarations;
		public Vala.CCodeFragment source_signal_marshaller_declaration;
		public Vala.CCodeFragment source_signal_marshaller_definition;
		public Vala.CCodeFragment source_type_member_definition;
		public Vala.DataType string_type;
		public Vala.TypeSymbol type_module_type;
		public Vala.DataType uchar_type;
		public Vala.DataType uint16_type;
		public Vala.DataType uint32_type;
		public Vala.DataType uint64_type;
		public Vala.DataType uint8_type;
		public Vala.DataType uint_type;
		public Vala.DataType ulong_type;
		public Vala.DataType? unichar_type;
		public Vala.Set<string> user_marshal_set;
		public Vala.DataType ushort_type;
		public Vala.DataType void_type;
		public Vala.Set<string> wrappers;
		public CCodeBaseModule ();
		public bool add_generated_external_symbol (Vala.Symbol external_symbol);
		public void add_generic_type_arguments (Vala.Map<int,Vala.CCodeExpression> arg_map, Vala.List<Vala.DataType> type_args, Vala.CodeNode expr, bool is_chainup = false);
		public virtual void add_simple_check (Vala.CodeNode node, Vala.CCodeFragment cfrag, bool always_fails = false);
		public bool add_wrapper (string wrapper_name);
		public void append_error_free (Vala.Symbol sym, Vala.CCodeFragment cfrag, Vala.TryStatement current_try);
		public virtual void append_local_free (Vala.Symbol sym, Vala.CCodeFragment cfrag, bool stop_at_loop = false);
		public virtual string? append_struct_array_free (Vala.Struct st);
		public void append_temp_decl (Vala.CCodeFragment cfrag, Vala.List<Vala.LocalVariable>? temp_vars);
		public virtual void append_vala_array_free ();
		public virtual void append_vala_array_length ();
		public virtual void append_vala_array_move ();
		public void check_type (Vala.DataType type);
		public Vala.CCodeExpression convert_from_generic_pointer (Vala.CCodeExpression cexpr, Vala.DataType actual_type);
		public Vala.CCodeExpression convert_to_generic_pointer (Vala.CCodeExpression cexpr, Vala.DataType actual_type);
		public void create_local_free (Vala.CodeNode stmt, bool stop_at_loop = false);
		public Vala.CCodeStatement create_postcondition_statement (Vala.Expression postcondition);
		public void create_temp_decl (Vala.Statement stmt, Vala.List<Vala.LocalVariable>? temp_vars);
		public Vala.CCodeStatement? create_type_check_statement (Vala.CodeNode method_node, Vala.DataType ret_type, Vala.TypeSymbol t, bool non_null, string var_name);
		public Vala.CCodeExpression? default_value_for_type (Vala.DataType type, bool initializer_expression);
		public virtual Vala.CCodeExpression? deserialize_expression (Vala.CCodeFragment fragment, Vala.DataType type, Vala.CCodeExpression variant_expr, Vala.CCodeExpression? expr);
		public override void emit (Vala.CodeContext context);
		public virtual void generate_class_declaration (Vala.Class cl, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_class_struct_declaration (Vala.Class cl, Vala.CCodeDeclarationSpace decl_space);
		public void generate_constant_declaration (Vala.Constant c, Vala.CCodeDeclarationSpace decl_space, bool definition = false);
		public virtual void generate_cparameters (Vala.Method m, Vala.CCodeDeclarationSpace decl_space, Vala.Map<int,Vala.CCodeFormalParameter> cparam_map, Vala.CCodeFunction func, Vala.CCodeFunctionDeclarator? vdeclarator = null, Vala.Map<int,Vala.CCodeExpression>? carg_map = null, Vala.CCodeFunctionCall? vcall = null, int direction = 3);
		public virtual void generate_delegate_declaration (Vala.Delegate d, Vala.CCodeDeclarationSpace decl_space);
		protected string generate_dup_func_wrapper (Vala.DataType type);
		public virtual void generate_dynamic_method_wrapper (Vala.DynamicMethod method);
		public virtual bool generate_enum_declaration (Vala.Enum en, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_error_domain_declaration (Vala.ErrorDomain edomain, Vala.CCodeDeclarationSpace decl_space);
		public void generate_field_declaration (Vala.Field f, Vala.CCodeDeclarationSpace decl_space);
		protected string generate_free_func_wrapper (Vala.DataType type);
		public Vala.CCodeFunctionCall generate_instance_cast (Vala.CCodeExpression expr, Vala.TypeSymbol type);
		public virtual void generate_interface_declaration (Vala.Interface iface, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_marshaller (Vala.List<Vala.FormalParameter> @params, Vala.DataType return_type, bool dbus = false);
		public virtual void generate_method_declaration (Vala.Method m, Vala.CCodeDeclarationSpace decl_space);
		public void generate_property_accessor_declaration (Vala.PropertyAccessor acc, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_struct_declaration (Vala.Struct st, Vala.CCodeDeclarationSpace decl_space);
		public void generate_type_declaration (Vala.DataType type, Vala.CCodeDeclarationSpace decl_space);
		public Vala.CCodeExpression get_address_of_expression (Vala.Expression e, Vala.CCodeExpression ce);
		public virtual Vala.CCodeExpression get_array_length_cexpression (Vala.Expression array_expr, int dim = -1);
		public virtual string get_array_length_cname (string array_cname, int dim);
		public virtual Vala.CCodeExpression get_array_size_cexpression (Vala.Expression array_expr);
		public virtual string get_array_size_cname (string array_cname);
		public int get_block_id (Vala.Block b);
		public Vala.CCodeNode? get_ccodenode (Vala.CodeNode node);
		public virtual Vala.CCodeExpression get_construct_property_assignment (Vala.CCodeConstant canonical_cconstant, Vala.DataType property_type, Vala.CCodeExpression value);
		public virtual string? get_custom_creturn_type (Vala.Method m);
		public static Vala.DataType get_data_type_for_symbol (Vala.TypeSymbol sym);
		public virtual Vala.CCodeExpression get_delegate_target_cexpression (Vala.Expression delegate_expr, out Vala.CCodeExpression delegate_target_destroy_notify);
		public virtual string get_delegate_target_cname (string delegate_cname);
		public virtual string get_delegate_target_destroy_notify_cname (string delegate_cname);
		public Vala.CCodeExpression? get_destroy_func_expression (Vala.DataType type, bool is_chainup = false);
		public virtual Vala.CCodeExpression? get_dup_func_expression (Vala.DataType type, Vala.SourceReference? source_reference, bool is_chainup = false);
		public virtual string get_dynamic_property_getter_cname (Vala.DynamicProperty node);
		public virtual string get_dynamic_property_setter_cname (Vala.DynamicProperty node);
		public virtual string get_dynamic_signal_cname (Vala.DynamicSignal node);
		public virtual string get_dynamic_signal_connect_after_wrapper_name (Vala.DynamicSignal node);
		public virtual string get_dynamic_signal_connect_wrapper_name (Vala.DynamicSignal node);
		public virtual string get_dynamic_signal_disconnect_wrapper_name (Vala.DynamicSignal node);
		public virtual Vala.CCodeExpression get_implicit_cast_expression (Vala.CCodeExpression source_cexpr, Vala.DataType? expression_type, Vala.DataType? target_type, Vala.Expression? expr = null);
		public virtual string get_marshaller_function (Vala.List<Vala.FormalParameter> @params, Vala.DataType return_type, string? prefix = null, bool dbus = false);
		public int get_param_pos (double param_pos, bool ellipsis = false);
		public virtual Vala.CCodeFunctionCall get_param_spec (Vala.Property prop);
		public virtual string get_parameter_array_length_cname (Vala.FormalParameter param, int dim);
		public Vala.CCodeExpression get_property_set_call (Vala.Property prop, Vala.MemberAccess ma, Vala.CCodeExpression cexpr, Vala.Expression? rhs = null);
		public virtual Vala.CCodeExpression? get_ref_cexpression (Vala.DataType expression_type, Vala.CCodeExpression cexpr, Vala.Expression? expr, Vala.CodeNode node);
		public Vala.CCodeExpression get_result_cexpression (string cname = "result");
		public virtual Vala.CCodeFunctionCall get_signal_creation (Vala.Signal sig, Vala.TypeSymbol type);
		public string get_symbol_lock_name (string symname);
		public Vala.LocalVariable get_temp_variable (Vala.DataType type, bool value_owned = true, Vala.CodeNode? node_reference = null, bool init = true);
		public Vala.DataType? get_this_type ();
		public string? get_type_check_function (Vala.TypeSymbol type);
		public virtual Vala.CCodeExpression get_unref_expression (Vala.CCodeExpression cvar, Vala.DataType type, Vala.Expression? expr, bool is_macro_definition = false);
		public Vala.CCodeIdentifier get_value_setter_function (Vala.DataType type_reference);
		public Vala.CCodeIdentifier get_value_taker_function (Vala.DataType type_reference);
		public Vala.CCodeExpression get_variable_cexpression (string name);
		public string get_variable_cname (string name);
		public Vala.CCodeExpression? handle_struct_argument (Vala.FormalParameter? param, Vala.Expression arg, Vala.CCodeExpression? cexpr);
		public bool is_address_of_possible (Vala.Expression e);
		public bool is_constant_ccode_expression (Vala.CCodeExpression cexpr);
		public virtual bool is_gobject_property (Vala.Property prop);
		public bool is_pure_ccode_expression (Vala.CCodeExpression cexpr);
		public virtual bool method_has_wrapper (Vala.Method method);
		public unowned Vala.Block? next_closure_block (Vala.Symbol sym);
		public void pop_context ();
		public void push_context (Vala.CCodeBaseModule.EmitContext emit_context);
		public virtual Vala.CCodeFragment register_dbus_info (Vala.ObjectTypeSymbol bindable);
		public bool requires_copy (Vala.DataType type);
		public bool requires_destroy (Vala.DataType type);
		public virtual Vala.CCodeExpression? serialize_expression (Vala.CCodeFragment fragment, Vala.DataType type, Vala.CCodeExpression expr);
		public Vala.CCodeExpression transform_expression (Vala.CCodeExpression source_cexpr, Vala.DataType? expression_type, Vala.DataType? target_type, Vala.Expression? expr = null);
		public Vala.CCodeExpression? try_cast_value_to_type (Vala.CCodeExpression ccodeexpr, Vala.DataType from, Vala.DataType to, Vala.Expression? expr = null);
		public Vala.CCodeExpression? try_cast_variant_to_type (Vala.CCodeExpression ccodeexpr, Vala.DataType from, Vala.DataType to, Vala.Expression? expr = null);
		public bool variable_accessible_in_finally (Vala.LocalVariable local);
		public override void visit_addressof_expression (Vala.AddressofExpression expr);
		public override void visit_base_access (Vala.BaseAccess expr);
		public override void visit_binary_expression (Vala.BinaryExpression expr);
		public override void visit_block (Vala.Block b);
		public override void visit_boolean_literal (Vala.BooleanLiteral expr);
		public override void visit_cast_expression (Vala.CastExpression expr);
		public override void visit_character_literal (Vala.CharacterLiteral expr);
		public override void visit_class (Vala.Class cl);
		public override void visit_constant (Vala.Constant c);
		public override void visit_declaration_statement (Vala.DeclarationStatement stmt);
		public override void visit_delete_statement (Vala.DeleteStatement stmt);
		public override void visit_destructor (Vala.Destructor d);
		public override void visit_empty_statement (Vala.EmptyStatement stmt);
		public override void visit_end_full_expression (Vala.Expression expr);
		public override void visit_enum (Vala.Enum en);
		public override void visit_expression (Vala.Expression expr);
		public override void visit_expression_statement (Vala.ExpressionStatement stmt);
		public override void visit_field (Vala.Field f);
		public override void visit_formal_parameter (Vala.FormalParameter p);
		public override void visit_initializer_list (Vala.InitializerList list);
		public override void visit_integer_literal (Vala.IntegerLiteral expr);
		public override void visit_lambda_expression (Vala.LambdaExpression l);
		public override void visit_local_variable (Vala.LocalVariable local);
		public override void visit_lock_statement (Vala.LockStatement stmt);
		public void visit_member (Vala.Symbol m);
		public override void visit_named_argument (Vala.NamedArgument expr);
		public override void visit_null_literal (Vala.NullLiteral expr);
		public override void visit_object_creation_expression (Vala.ObjectCreationExpression expr);
		public override void visit_pointer_indirection (Vala.PointerIndirection expr);
		public override void visit_postfix_expression (Vala.PostfixExpression expr);
		public override void visit_property (Vala.Property prop);
		public override void visit_property_accessor (Vala.PropertyAccessor acc);
		public override void visit_real_literal (Vala.RealLiteral expr);
		public override void visit_reference_transfer_expression (Vala.ReferenceTransferExpression expr);
		public override void visit_regex_literal (Vala.RegexLiteral expr);
		public override void visit_return_statement (Vala.ReturnStatement stmt);
		public override void visit_sizeof_expression (Vala.SizeofExpression expr);
		public override void visit_source_file (Vala.SourceFile source_file);
		public override void visit_string_literal (Vala.StringLiteral expr);
		public override void visit_type_check (Vala.TypeCheck expr);
		public override void visit_typeof_expression (Vala.TypeofExpression expr);
		public override void visit_unary_expression (Vala.UnaryExpression expr);
		public override void visit_unlock_statement (Vala.UnlockStatement stmt);
		public Vala.CodeContext context { get; set; }
		public Vala.Class? current_class { get; }
		public Vala.Block? current_closure_block { get; }
		public Vala.Method? current_method { get; }
		public bool current_method_inner_error { get; set; }
		public Vala.PropertyAccessor? current_property_accessor { get; }
		public Vala.DataType? current_return_type { get; }
		public Vala.Symbol current_symbol { get; }
		public Vala.TryStatement current_try { get; set; }
		public Vala.TypeSymbol? current_type_symbol { get; }
		public bool in_creation_method { get; }
		public int next_temp_var_id { get; set; }
		public Vala.CCodeSwitchStatement state_switch_statement { get; set; }
		public Vala.ArrayList<Vala.LocalVariable> temp_ref_vars { get; }
		public Vala.ArrayList<Vala.LocalVariable> temp_vars { get; }
		public Vala.Map<string,string> variable_name_map { get; }
	}
	[CCode (ref_function = "vala_ccode_compiler_ref", unref_function = "vala_ccode_compiler_unref", cheader_filename = "valacodegen.h")]
	public class CCodeCompiler {
		public CCodeCompiler ();
		public void compile (Vala.CodeContext context, string? cc_command, string[] cc_options);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class CCodeControlFlowModule : Vala.CCodeMethodModule {
		public CCodeControlFlowModule ();
		public override void visit_break_statement (Vala.BreakStatement stmt);
		public override void visit_continue_statement (Vala.ContinueStatement stmt);
		public override void visit_foreach_statement (Vala.ForeachStatement stmt);
		public override void visit_if_statement (Vala.IfStatement stmt);
		public override void visit_loop (Vala.Loop stmt);
		public override void visit_switch_label (Vala.SwitchLabel label);
		public override void visit_switch_statement (Vala.SwitchStatement stmt);
	}
	[CCode (ref_function = "vala_ccode_declaration_space_ref", unref_function = "vala_ccode_declaration_space_unref", cheader_filename = "valacodegen.h")]
	public class CCodeDeclarationSpace {
		public CCodeDeclarationSpace ();
		public void add_constant_declaration (Vala.CCodeNode node);
		public bool add_declaration (string name);
		public void add_include (string filename, bool local = false);
		public bool add_symbol_declaration (Vala.Symbol sym, string name);
		public void add_type_declaration (Vala.CCodeNode node);
		public void add_type_definition (Vala.CCodeNode node);
		public void add_type_member_declaration (Vala.CCodeNode node);
		public bool is_header { get; set; }
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class CCodeDelegateModule : Vala.CCodeArrayModule {
		public CCodeDelegateModule ();
		public override void generate_delegate_declaration (Vala.Delegate d, Vala.CCodeDeclarationSpace decl_space);
		public override void generate_parameter (Vala.FormalParameter param, Vala.CCodeDeclarationSpace decl_space, Vala.Map<int,Vala.CCodeFormalParameter> cparam_map, Vala.Map<int,Vala.CCodeExpression>? carg_map);
		public override Vala.CCodeExpression get_delegate_target_cexpression (Vala.Expression delegate_expr, out Vala.CCodeExpression delegate_target_destroy_notify);
		public override string get_delegate_target_cname (string delegate_cname);
		public override string get_delegate_target_destroy_notify_cname (string delegate_cname);
		public override Vala.CCodeExpression get_implicit_cast_expression (Vala.CCodeExpression source_cexpr, Vala.DataType? expression_type, Vala.DataType? target_type, Vala.Expression? expr = null);
		public override void visit_delegate (Vala.Delegate d);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class CCodeMemberAccessModule : Vala.CCodeControlFlowModule {
		public CCodeMemberAccessModule ();
		public override void visit_member_access (Vala.MemberAccess expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class CCodeMethodCallModule : Vala.CCodeAssignmentModule {
		public CCodeMethodCallModule ();
		public override void visit_method_call (Vala.MethodCall expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class CCodeMethodModule : Vala.CCodeStructModule {
		public CCodeMethodModule ();
		public Vala.CCodeStatement complete_async ();
		public override void generate_cparameters (Vala.Method m, Vala.CCodeDeclarationSpace decl_space, Vala.Map<int,Vala.CCodeFormalParameter> cparam_map, Vala.CCodeFunction func, Vala.CCodeFunctionDeclarator? vdeclarator = null, Vala.Map<int,Vala.CCodeExpression>? carg_map = null, Vala.CCodeFunctionCall? vcall = null, int direction = 3);
		public override void generate_method_declaration (Vala.Method m, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_method_result_declaration (Vala.Method m, Vala.CCodeDeclarationSpace decl_space, Vala.CCodeFunction cfunc, Vala.Map<int,Vala.CCodeFormalParameter> cparam_map, Vala.Map<int,Vala.CCodeExpression>? carg_map);
		public virtual void generate_parameter (Vala.FormalParameter param, Vala.CCodeDeclarationSpace decl_space, Vala.Map<int,Vala.CCodeFormalParameter> cparam_map, Vala.Map<int,Vala.CCodeExpression>? carg_map);
		public void generate_vfunc (Vala.Method m, Vala.DataType return_type, Vala.Map<int,Vala.CCodeFormalParameter> cparam_map, Vala.Map<int,Vala.CCodeExpression> carg_map, string suffix = "", int direction = 3);
		public override string? get_custom_creturn_type (Vala.Method m);
		public override bool method_has_wrapper (Vala.Method method);
		public override void visit_creation_method (Vala.CreationMethod m);
		public override void visit_method (Vala.Method m);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class CCodeStructModule : Vala.CCodeBaseModule {
		public CCodeStructModule ();
		public override void generate_struct_declaration (Vala.Struct st, Vala.CCodeDeclarationSpace decl_space);
		public override void visit_struct (Vala.Struct st);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class CType : Vala.DataType {
		public CType (string ctype_name);
		public override Vala.DataType copy ();
		public override string? get_cname ();
		public string ctype_name { get; set; }
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class ClassRegisterFunction : Vala.TypeRegisterFunction {
		public ClassRegisterFunction (Vala.Class cl, Vala.CodeContext context);
		public override Vala.SymbolAccessibility get_accessibility ();
		public override string get_base_finalize_func_name ();
		public override string get_base_init_func_name ();
		public override string get_class_finalize_func_name ();
		public override string get_class_init_func_name ();
		public override string? get_gtype_value_table_collect_value_function_name ();
		public override string? get_gtype_value_table_copy_function_name ();
		public override string? get_gtype_value_table_free_function_name ();
		public override string? get_gtype_value_table_init_function_name ();
		public override string? get_gtype_value_table_lcopy_value_function_name ();
		public override string? get_gtype_value_table_peek_pointer_function_name ();
		public override string get_instance_init_func_name ();
		public override string get_instance_struct_size ();
		public override string get_parent_type_name ();
		public override Vala.TypeSymbol get_type_declaration ();
		public override string get_type_flags ();
		public override Vala.CCodeFragment get_type_interface_init_declaration ();
		public override Vala.CCodeFragment get_type_interface_init_statements (bool plugin);
		public override string get_type_struct_name ();
		public Vala.Class class_reference { get; set; }
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DBusClientModule : Vala.DBusModule {
		public DBusClientModule ();
		public override Vala.TypeRegisterFunction create_interface_register_function (Vala.Interface iface);
		public bool dbus_use_ptr_array (Vala.ArrayType array_type);
		public override void generate_dynamic_method_wrapper (Vala.DynamicMethod method);
		public override void generate_interface_declaration (Vala.Interface iface, Vala.CCodeDeclarationSpace decl_space);
		public override Vala.CCodeExpression get_dbus_g_type (Vala.DataType data_type);
		public Vala.CCodeConstant get_dbus_timeout (Vala.Symbol symbol);
		public override string get_dynamic_property_getter_cname (Vala.DynamicProperty prop);
		public override string get_dynamic_property_setter_cname (Vala.DynamicProperty prop);
		public override string get_dynamic_signal_connect_wrapper_name (Vala.DynamicSignal sig);
		public override string get_dynamic_signal_disconnect_wrapper_name (Vala.DynamicSignal sig);
		public static bool is_dbus_no_reply (Vala.CodeNode node);
		public override void visit_cast_expression (Vala.CastExpression expr);
		public override void visit_interface (Vala.Interface iface);
		public override void visit_method_call (Vala.MethodCall expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DBusInterfaceRegisterFunction : Vala.InterfaceRegisterFunction {
		public DBusInterfaceRegisterFunction (Vala.Interface iface, Vala.CodeContext context);
		public override Vala.CCodeFragment get_type_interface_init_statements (bool plugin);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DBusModule : Vala.GAsyncModule {
		public DBusModule ();
		public void add_dbus_helpers ();
		public override bool generate_enum_declaration (Vala.Enum en, Vala.CCodeDeclarationSpace decl_space);
		public Vala.CCodeFunction generate_enum_from_string_function (Vala.Enum en);
		public Vala.CCodeFunction generate_enum_from_string_function_declaration (Vala.Enum en);
		public Vala.CCodeFunction generate_enum_to_string_function (Vala.Enum en);
		public Vala.CCodeFunction generate_enum_to_string_function_declaration (Vala.Enum en);
		public static string? get_dbus_name (Vala.TypeSymbol symbol);
		public static string get_dbus_name_for_member (Vala.Symbol symbol);
		public static string? get_type_signature (Vala.DataType datatype);
		public Vala.CCodeExpression? read_expression (Vala.CCodeFragment fragment, Vala.DataType type, Vala.CCodeExpression iter_expr, Vala.CCodeExpression? expr);
		public override void visit_enum (Vala.Enum en);
		public void write_expression (Vala.CCodeFragment fragment, Vala.DataType type, Vala.CCodeExpression iter_expr, Vala.CCodeExpression expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DBusServerModule : Vala.DBusClientModule {
		public DBusServerModule ();
		public static string dbus_result_name (Vala.Method m);
		public static bool is_dbus_visible (Vala.CodeNode node);
		public override Vala.CCodeFragment register_dbus_info (Vala.ObjectTypeSymbol sym);
		public override void visit_method_call (Vala.MethodCall expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaArrayModule : Vala.DovaMethodCallModule {
		public DovaArrayModule ();
		public override void visit_array_creation_expression (Vala.ArrayCreationExpression expr);
		public override void visit_element_access (Vala.ElementAccess expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaAssignmentModule : Vala.DovaMemberAccessModule {
		public DovaAssignmentModule ();
		public override void visit_assignment (Vala.Assignment assignment);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaBaseModule : Vala.CodeGenerator {
		[CCode (ref_function = "vala_dova_base_module_emit_context_ref", unref_function = "vala_dova_base_module_emit_context_unref", cheader_filename = "valacodegen.h")]
		public class EmitContext {
			public Vala.Symbol? current_symbol;
			public Vala.TryStatement current_try;
			public int next_temp_var_id;
			public Vala.ArrayList<Vala.Symbol> symbol_stack;
			public Vala.ArrayList<Vala.LocalVariable> temp_ref_vars;
			public Vala.ArrayList<Vala.LocalVariable> temp_vars;
			public Vala.Map<string,string> variable_name_map;
			public EmitContext (Vala.Symbol? symbol = null);
			public void pop_symbol ();
			public void push_symbol (Vala.Symbol symbol);
		}
		public Vala.Class array_class;
		public Vala.DataType bool_type;
		public Vala.DataType char_type;
		public Vala.Class delegate_class;
		public Vala.DataType double_type;
		public Vala.DovaBaseModule.EmitContext emit_context;
		public Vala.Class error_class;
		public Vala.DataType float_type;
		public Vala.CCodeDeclarationSpace header_declarations;
		public Vala.CCodeFragment instance_finalize_fragment;
		public Vala.CCodeFragment instance_init_fragment;
		public Vala.DataType int_type;
		public Vala.DataType long_type;
		public Vala.CCodeFragment module_init_fragment;
		public int next_wrapper_id;
		public Vala.Class object_class;
		public Vala.CCodeFragment pre_statement_fragment;
		public Vala.Symbol root_symbol;
		public Vala.DataType short_type;
		public Vala.CCodeDeclarationSpace source_declarations;
		public Vala.CCodeFragment source_type_member_definition;
		public Vala.Class string_class;
		public Vala.DataType string_type;
		public Vala.Class type_class;
		public Vala.DataType uint_type;
		public Vala.DataType ulong_type;
		public Vala.DataType ushort_type;
		public Vala.Class value_class;
		public Vala.DataType void_type;
		public DovaBaseModule ();
		public bool add_generated_external_symbol (Vala.Symbol external_symbol);
		public void add_generic_type_arguments (Vala.CCodeFunctionCall ccall, Vala.List<Vala.DataType> type_args, Vala.CodeNode expr, bool is_chainup = false);
		public virtual void add_simple_check (Vala.CodeNode node, Vala.CCodeFragment cfrag, bool always_fails = false);
		public void append_error_free (Vala.Symbol sym, Vala.CCodeFragment cfrag, Vala.TryStatement current_try);
		public virtual void append_local_free (Vala.Symbol sym, Vala.CCodeFragment cfrag, bool stop_at_loop = false);
		public void append_temp_decl (Vala.CCodeFragment cfrag, Vala.List<Vala.LocalVariable>? temp_vars);
		public void create_local_free (Vala.CodeNode stmt, bool stop_at_loop = false);
		public void create_temp_decl (Vala.Statement stmt, Vala.List<Vala.LocalVariable>? temp_vars);
		public Vala.CCodeExpression? default_value_for_type (Vala.DataType type, bool initializer_expression);
		public override void emit (Vala.CodeContext context);
		public virtual void generate_class_declaration (Vala.Class cl, Vala.CCodeDeclarationSpace decl_space);
		public void generate_constant_declaration (Vala.Constant c, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_cparameters (Vala.Method m, Vala.CCodeDeclarationSpace decl_space, Vala.CCodeFunction func, Vala.CCodeFunctionDeclarator? vdeclarator = null, Vala.CCodeFunctionCall? vcall = null);
		public virtual void generate_delegate_declaration (Vala.Delegate d, Vala.CCodeDeclarationSpace decl_space);
		public void generate_enum_declaration (Vala.Enum en, Vala.CCodeDeclarationSpace decl_space);
		public void generate_field_declaration (Vala.Field f, Vala.CCodeDeclarationSpace decl_space);
		public Vala.CCodeExpression generate_instance_cast (Vala.CCodeExpression expr, Vala.TypeSymbol type);
		public virtual void generate_interface_declaration (Vala.Interface iface, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_method_declaration (Vala.Method m, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_property_accessor_declaration (Vala.PropertyAccessor acc, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_struct_declaration (Vala.Struct st, Vala.CCodeDeclarationSpace decl_space);
		public void generate_type_declaration (Vala.DataType type, Vala.CCodeDeclarationSpace decl_space);
		public int get_block_id (Vala.Block b);
		public Vala.CCodeNode? get_ccodenode (Vala.CodeNode node);
		public virtual string? get_custom_creturn_type (Vala.Method m);
		public static Vala.DataType get_data_type_for_symbol (Vala.TypeSymbol sym);
		public Vala.CCodeExpression? get_destroy_func_expression (Vala.DataType type, bool is_chainup = false);
		public virtual Vala.CCodeExpression? get_dup_func_expression (Vala.DataType type, Vala.SourceReference? source_reference, bool is_chainup = false);
		public virtual Vala.CCodeExpression get_implicit_cast_expression (Vala.CCodeExpression source_cexpr, Vala.DataType? expression_type, Vala.DataType? target_type, Vala.Expression? expr = null);
		public Vala.CCodeFunctionCall get_property_set_call (Vala.Property prop, Vala.MemberAccess ma, Vala.CCodeExpression cexpr, Vala.Expression? rhs = null);
		public virtual Vala.CCodeExpression? get_ref_cexpression (Vala.DataType expression_type, Vala.CCodeExpression cexpr, Vala.Expression? expr, Vala.CodeNode node);
		public Vala.LocalVariable get_temp_variable (Vala.DataType type, bool value_owned = true, Vala.CodeNode? node_reference = null);
		public Vala.DataType? get_this_type ();
		public string? get_type_check_function (Vala.TypeSymbol type);
		public Vala.CCodeExpression get_type_id_expression (Vala.DataType type, bool is_chainup = false);
		public Vala.CCodeExpression get_type_private_from_type (Vala.ObjectTypeSymbol type_symbol, Vala.CCodeExpression type_expression);
		public virtual Vala.CCodeExpression get_unref_expression (Vala.CCodeExpression cvar, Vala.DataType type, Vala.Expression? expr = null);
		public Vala.CCodeExpression get_variable_cexpression (string name);
		public string get_variable_cname (string name);
		public Vala.CCodeExpression? handle_struct_argument (Vala.FormalParameter param, Vala.Expression arg, Vala.CCodeExpression? cexpr);
		public bool is_constant_ccode_expression (Vala.CCodeExpression cexpr);
		public bool is_pure_ccode_expression (Vala.CCodeExpression cexpr);
		public virtual bool method_has_wrapper (Vala.Method method);
		public unowned Vala.Block? next_closure_block (Vala.Symbol sym);
		public void pop_context ();
		public void push_context (Vala.DovaBaseModule.EmitContext emit_context);
		public bool requires_copy (Vala.DataType type);
		public bool requires_destroy (Vala.DataType type);
		public Vala.CCodeExpression transform_expression (Vala.CCodeExpression source_cexpr, Vala.DataType? expression_type, Vala.DataType? target_type, Vala.Expression? expr = null);
		public override void visit_addressof_expression (Vala.AddressofExpression expr);
		public override void visit_base_access (Vala.BaseAccess expr);
		public override void visit_binary_expression (Vala.BinaryExpression expr);
		public override void visit_block (Vala.Block b);
		public override void visit_boolean_literal (Vala.BooleanLiteral expr);
		public override void visit_cast_expression (Vala.CastExpression expr);
		public override void visit_character_literal (Vala.CharacterLiteral expr);
		public override void visit_constant (Vala.Constant c);
		public override void visit_declaration_statement (Vala.DeclarationStatement stmt);
		public override void visit_delete_statement (Vala.DeleteStatement stmt);
		public override void visit_destructor (Vala.Destructor d);
		public override void visit_empty_statement (Vala.EmptyStatement stmt);
		public override void visit_end_full_expression (Vala.Expression expr);
		public override void visit_enum (Vala.Enum en);
		public override void visit_expression (Vala.Expression expr);
		public override void visit_expression_statement (Vala.ExpressionStatement stmt);
		public override void visit_field (Vala.Field f);
		public override void visit_formal_parameter (Vala.FormalParameter p);
		public override void visit_initializer_list (Vala.InitializerList list);
		public override void visit_integer_literal (Vala.IntegerLiteral expr);
		public override void visit_lambda_expression (Vala.LambdaExpression l);
		public override void visit_local_variable (Vala.LocalVariable local);
		public override void visit_null_literal (Vala.NullLiteral expr);
		public override void visit_object_creation_expression (Vala.ObjectCreationExpression expr);
		public override void visit_pointer_indirection (Vala.PointerIndirection expr);
		public override void visit_postfix_expression (Vala.PostfixExpression expr);
		public override void visit_property (Vala.Property prop);
		public override void visit_real_literal (Vala.RealLiteral expr);
		public override void visit_reference_transfer_expression (Vala.ReferenceTransferExpression expr);
		public override void visit_return_statement (Vala.ReturnStatement stmt);
		public override void visit_sizeof_expression (Vala.SizeofExpression expr);
		public override void visit_source_file (Vala.SourceFile source_file);
		public override void visit_string_literal (Vala.StringLiteral expr);
		public override void visit_type_check (Vala.TypeCheck expr);
		public override void visit_typeof_expression (Vala.TypeofExpression expr);
		public override void visit_unary_expression (Vala.UnaryExpression expr);
		public Vala.CodeContext context { get; set; }
		public Vala.Class? current_class { get; }
		public Vala.Block? current_closure_block { get; }
		public Vala.Method? current_method { get; }
		public Vala.PropertyAccessor? current_property_accessor { get; }
		public Vala.DataType? current_return_type { get; }
		public Vala.Symbol current_symbol { get; }
		public Vala.TryStatement current_try { get; set; }
		public Vala.TypeSymbol? current_type_symbol { get; }
		public bool in_creation_method { get; }
		public int next_temp_var_id { get; set; }
		public Vala.ArrayList<Vala.LocalVariable> temp_ref_vars { get; }
		public Vala.ArrayList<Vala.LocalVariable> temp_vars { get; }
		public Vala.Map<string,string> variable_name_map { get; }
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaControlFlowModule : Vala.DovaMethodModule {
		public DovaControlFlowModule ();
		public override void visit_break_statement (Vala.BreakStatement stmt);
		public override void visit_continue_statement (Vala.ContinueStatement stmt);
		public override void visit_if_statement (Vala.IfStatement stmt);
		public override void visit_loop (Vala.Loop stmt);
		public override void visit_switch_label (Vala.SwitchLabel label);
		public override void visit_switch_statement (Vala.SwitchStatement stmt);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaDelegateModule : Vala.DovaValueModule {
		public DovaDelegateModule ();
		public override void generate_delegate_declaration (Vala.Delegate d, Vala.CCodeDeclarationSpace decl_space);
		public override void visit_delegate (Vala.Delegate d);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaErrorModule : Vala.DovaDelegateModule {
		public DovaErrorModule ();
		public override void add_simple_check (Vala.CodeNode node, Vala.CCodeFragment cfrag, bool always_fails = false);
		public override void append_local_free (Vala.Symbol sym, Vala.CCodeFragment cfrag, bool stop_at_loop = false);
		public virtual Vala.CCodeStatement return_with_exception ();
		public override void visit_catch_clause (Vala.CatchClause clause);
		public override void visit_throw_statement (Vala.ThrowStatement stmt);
		public override void visit_try_statement (Vala.TryStatement stmt);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaMemberAccessModule : Vala.DovaControlFlowModule {
		public DovaMemberAccessModule ();
		public override void visit_member_access (Vala.MemberAccess expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaMethodCallModule : Vala.DovaAssignmentModule {
		public DovaMethodCallModule ();
		public override void visit_method_call (Vala.MethodCall expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaMethodModule : Vala.DovaStructModule {
		public DovaMethodModule ();
		public override string? get_custom_creturn_type (Vala.Method m);
		public override bool method_has_wrapper (Vala.Method method);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaObjectModule : Vala.DovaArrayModule {
		public DovaObjectModule ();
		public void declare_set_value_copy_function (Vala.CCodeDeclarationSpace decl_space);
		public void declare_set_value_equals_function (Vala.CCodeDeclarationSpace decl_space);
		public void declare_set_value_from_any_function (Vala.CCodeDeclarationSpace decl_space);
		public void declare_set_value_hash_function (Vala.CCodeDeclarationSpace decl_space);
		public void declare_set_value_to_any_function (Vala.CCodeDeclarationSpace decl_space);
		public override void generate_class_declaration (Vala.Class cl, Vala.CCodeDeclarationSpace decl_space);
		public override void generate_cparameters (Vala.Method m, Vala.CCodeDeclarationSpace decl_space, Vala.CCodeFunction func, Vala.CCodeFunctionDeclarator? vdeclarator = null, Vala.CCodeFunctionCall? vcall = null);
		public override void generate_interface_declaration (Vala.Interface iface, Vala.CCodeDeclarationSpace decl_space);
		public override void generate_method_declaration (Vala.Method m, Vala.CCodeDeclarationSpace decl_space);
		public override void generate_property_accessor_declaration (Vala.PropertyAccessor acc, Vala.CCodeDeclarationSpace decl_space);
		public Vala.CCodeBlock generate_type_get_function (Vala.TypeSymbol cl, Vala.Class? base_class);
		public override string? get_custom_creturn_type (Vala.Method m);
		public override bool method_has_wrapper (Vala.Method method);
		public override void visit_class (Vala.Class cl);
		public override void visit_creation_method (Vala.CreationMethod m);
		public override void visit_element_access (Vala.ElementAccess expr);
		public override void visit_interface (Vala.Interface iface);
		public override void visit_method (Vala.Method m);
		public override void visit_property_accessor (Vala.PropertyAccessor acc);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaStructModule : Vala.DovaBaseModule {
		public DovaStructModule ();
		public override void generate_struct_declaration (Vala.Struct st, Vala.CCodeDeclarationSpace decl_space);
		public override void visit_struct (Vala.Struct st);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class DovaValueModule : Vala.DovaObjectModule {
		public DovaValueModule ();
		public override void generate_struct_declaration (Vala.Struct st, Vala.CCodeDeclarationSpace decl_space);
		public override void visit_assignment (Vala.Assignment assignment);
		public override void visit_binary_expression (Vala.BinaryExpression expr);
		public override void visit_creation_method (Vala.CreationMethod m);
		public override void visit_list_literal (Vala.ListLiteral expr);
		public override void visit_map_literal (Vala.MapLiteral expr);
		public override void visit_method_call (Vala.MethodCall expr);
		public override void visit_set_literal (Vala.SetLiteral expr);
		public override void visit_struct (Vala.Struct st);
		public override void visit_tuple (Vala.Tuple tuple);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class EnumRegisterFunction : Vala.TypeRegisterFunction {
		public EnumRegisterFunction (Vala.Enum en, Vala.CodeContext context);
		public override Vala.SymbolAccessibility get_accessibility ();
		public override Vala.TypeSymbol get_type_declaration ();
		public override Vala.CCodeFragment get_type_interface_init_statements (bool plugin);
		public Vala.Enum enum_reference { get; set; }
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GAsyncModule : Vala.GSignalModule {
		public GAsyncModule ();
		public override void generate_cparameters (Vala.Method m, Vala.CCodeDeclarationSpace decl_space, Vala.Map<int,Vala.CCodeFormalParameter> cparam_map, Vala.CCodeFunction func, Vala.CCodeFunctionDeclarator? vdeclarator = null, Vala.Map<int,Vala.CCodeExpression>? carg_map = null, Vala.CCodeFunctionCall? vcall = null, int direction = 3);
		public override void generate_method_declaration (Vala.Method m, Vala.CCodeDeclarationSpace decl_space);
		public override void generate_virtual_method_declaration (Vala.Method m, Vala.CCodeDeclarationSpace decl_space, Vala.CCodeStruct type_struct);
		public override Vala.CCodeStatement return_with_exception (Vala.CCodeExpression error_expr);
		public override void visit_method (Vala.Method m);
		public override void visit_return_statement (Vala.ReturnStatement stmt);
		public override void visit_yield_statement (Vala.YieldStatement stmt);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GDBusClientModule : Vala.GDBusModule {
		public GDBusClientModule ();
		public override void generate_dynamic_method_wrapper (Vala.DynamicMethod method);
		public override void generate_interface_declaration (Vala.Interface iface, Vala.CCodeDeclarationSpace decl_space);
		public Vala.CCodeConstant get_dbus_timeout (Vala.Symbol symbol);
		public override void visit_interface (Vala.Interface iface);
		public override void visit_method_call (Vala.MethodCall expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GDBusModule : Vala.GVariantModule {
		public GDBusModule ();
		public static string? get_dbus_name (Vala.TypeSymbol symbol);
		public static string get_dbus_name_for_member (Vala.Symbol symbol);
		public override Vala.CCodeFragment register_dbus_info (Vala.ObjectTypeSymbol sym);
		public override void visit_error_domain (Vala.ErrorDomain edomain);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GDBusServerModule : Vala.GDBusClientModule {
		public GDBusServerModule ();
		public static string dbus_result_name (Vala.Method m);
		public override void generate_class_declaration (Vala.Class cl, Vala.CCodeDeclarationSpace decl_space);
		public override void generate_interface_declaration (Vala.Interface iface, Vala.CCodeDeclarationSpace decl_space);
		public static bool is_dbus_visible (Vala.CodeNode node);
		public override void visit_class (Vala.Class cl);
		public override void visit_interface (Vala.Interface iface);
		public override void visit_method_call (Vala.MethodCall expr);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GErrorModule : Vala.CCodeDelegateModule {
		public GErrorModule ();
		public override void add_simple_check (Vala.CodeNode node, Vala.CCodeFragment cfrag, bool always_fails = false);
		public override void append_local_free (Vala.Symbol sym, Vala.CCodeFragment cfrag, bool stop_at_loop = false);
		public override void generate_error_domain_declaration (Vala.ErrorDomain edomain, Vala.CCodeDeclarationSpace decl_space);
		public virtual Vala.CCodeStatement return_with_exception (Vala.CCodeExpression error_expr);
		public override void visit_catch_clause (Vala.CatchClause clause);
		public override void visit_error_domain (Vala.ErrorDomain edomain);
		public override void visit_throw_statement (Vala.ThrowStatement stmt);
		public override void visit_try_statement (Vala.TryStatement stmt);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GIRWriter : Vala.CodeVisitor {
		public GIRWriter ();
		public override void visit_class (Vala.Class cl);
		public override void visit_constant (Vala.Constant c);
		public override void visit_creation_method (Vala.CreationMethod m);
		public override void visit_delegate (Vala.Delegate cb);
		public override void visit_enum (Vala.Enum en);
		public override void visit_enum_value (Vala.EnumValue ev);
		public override void visit_error_code (Vala.ErrorCode ecode);
		public override void visit_error_domain (Vala.ErrorDomain edomain);
		public override void visit_field (Vala.Field f);
		public override void visit_interface (Vala.Interface iface);
		public override void visit_method (Vala.Method m);
		public override void visit_namespace (Vala.Namespace ns);
		public override void visit_property (Vala.Property prop);
		public override void visit_signal (Vala.Signal sig);
		public override void visit_struct (Vala.Struct st);
		public void write_file (Vala.CodeContext context, string directory, string gir_namespace, string gir_version, string package);
		public void write_includes ();
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GObjectModule : Vala.GTypeModule {
		public GObjectModule ();
		public override void generate_class_init (Vala.Class cl, Vala.CCodeBlock init_block);
		public override Vala.CCodeExpression get_construct_property_assignment (Vala.CCodeConstant canonical_cconstant, Vala.DataType property_type, Vala.CCodeExpression value);
		public override string get_dynamic_property_getter_cname (Vala.DynamicProperty prop);
		public override string get_dynamic_property_setter_cname (Vala.DynamicProperty prop);
		public override string get_dynamic_signal_cname (Vala.DynamicSignal node);
		public override string get_dynamic_signal_connect_after_wrapper_name (Vala.DynamicSignal sig);
		public override string get_dynamic_signal_connect_wrapper_name (Vala.DynamicSignal sig);
		public override bool is_gobject_property (Vala.Property prop);
		public override void visit_class (Vala.Class cl);
		public override void visit_constructor (Vala.Constructor c);
		public override void visit_method_call (Vala.MethodCall expr);
		public override void visit_property (Vala.Property prop);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GSignalModule : Vala.GObjectModule {
		public GSignalModule ();
		public override void generate_marshaller (Vala.List<Vala.FormalParameter> @params, Vala.DataType return_type, bool dbus = false);
		public virtual Vala.CCodeExpression get_dbus_g_type (Vala.DataType data_type);
		public override string get_marshaller_function (Vala.List<Vala.FormalParameter> @params, Vala.DataType return_type, string? prefix = null, bool dbus = false);
		public override Vala.CCodeFunctionCall get_signal_creation (Vala.Signal sig, Vala.TypeSymbol type);
		public override void visit_assignment (Vala.Assignment assignment);
		public override void visit_element_access (Vala.ElementAccess expr);
		public override void visit_member_access (Vala.MemberAccess expr);
		public override void visit_method_call (Vala.MethodCall expr);
		public override void visit_signal (Vala.Signal sig);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GTypeModule : Vala.GErrorModule {
		public GTypeModule ();
		public virtual Vala.TypeRegisterFunction create_interface_register_function (Vala.Interface iface);
		public override void generate_class_declaration (Vala.Class cl, Vala.CCodeDeclarationSpace decl_space);
		public virtual void generate_class_init (Vala.Class cl, Vala.CCodeBlock init_block);
		public override void generate_class_struct_declaration (Vala.Class cl, Vala.CCodeDeclarationSpace decl_space);
		public override void generate_interface_declaration (Vala.Interface iface, Vala.CCodeDeclarationSpace decl_space);
		public override void generate_parameter (Vala.FormalParameter param, Vala.CCodeDeclarationSpace decl_space, Vala.Map<int,Vala.CCodeFormalParameter> cparam_map, Vala.Map<int,Vala.CCodeExpression>? carg_map);
		public virtual void generate_virtual_method_declaration (Vala.Method m, Vala.CCodeDeclarationSpace decl_space, Vala.CCodeStruct type_struct);
		public override Vala.CCodeFunctionCall get_param_spec (Vala.Property prop);
		public override void visit_class (Vala.Class cl);
		public override void visit_enum (Vala.Enum en);
		public override void visit_interface (Vala.Interface iface);
		public override void visit_method_call (Vala.MethodCall expr);
		public override void visit_property (Vala.Property prop);
		public override void visit_struct (Vala.Struct st);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class GVariantModule : Vala.GAsyncModule {
		public GVariantModule ();
		public override Vala.CCodeExpression? deserialize_expression (Vala.CCodeFragment fragment, Vala.DataType type, Vala.CCodeExpression variant_expr, Vala.CCodeExpression? expr);
		public override bool generate_enum_declaration (Vala.Enum en, Vala.CCodeDeclarationSpace decl_space);
		public Vala.CCodeFunction generate_enum_from_string_function (Vala.Enum en);
		public Vala.CCodeFunction generate_enum_from_string_function_declaration (Vala.Enum en);
		public Vala.CCodeFunction generate_enum_to_string_function (Vala.Enum en);
		public Vala.CCodeFunction generate_enum_to_string_function_declaration (Vala.Enum en);
		public static string? get_dbus_signature (Vala.Symbol symbol);
		public static string? get_type_signature (Vala.DataType datatype, Vala.Symbol? symbol = null);
		public void read_expression (Vala.CCodeFragment fragment, Vala.DataType type, Vala.CCodeExpression iter_expr, Vala.CCodeExpression target_expr, Vala.Symbol? sym);
		public override Vala.CCodeExpression? serialize_expression (Vala.CCodeFragment fragment, Vala.DataType type, Vala.CCodeExpression expr);
		public override void visit_enum (Vala.Enum en);
		public void write_expression (Vala.CCodeFragment fragment, Vala.DataType type, Vala.CCodeExpression builder_expr, Vala.CCodeExpression expr, Vala.Symbol? sym);
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class InterfaceRegisterFunction : Vala.TypeRegisterFunction {
		public InterfaceRegisterFunction (Vala.Interface iface, Vala.CodeContext context);
		public override Vala.SymbolAccessibility get_accessibility ();
		public override string get_base_finalize_func_name ();
		public override string get_base_init_func_name ();
		public override string get_class_finalize_func_name ();
		public override string get_class_init_func_name ();
		public override string get_instance_init_func_name ();
		public override string get_instance_struct_size ();
		public override string get_parent_type_name ();
		public override Vala.TypeSymbol get_type_declaration ();
		public override Vala.CCodeFragment get_type_interface_init_statements (bool plugin);
		public override string get_type_struct_name ();
		public Vala.Interface interface_reference { get; set; }
	}
	[CCode (cheader_filename = "valacodegen.h")]
	public class StructRegisterFunction : Vala.TypeRegisterFunction {
		public StructRegisterFunction (Vala.Struct st, Vala.CodeContext context);
		public override Vala.SymbolAccessibility get_accessibility ();
		public override Vala.TypeSymbol get_type_declaration ();
		public override Vala.CCodeFragment get_type_interface_init_statements (bool plugin);
		public Vala.Struct struct_reference { get; set; }
	}
	[CCode (ref_function = "vala_typeregister_function_ref", unref_function = "vala_typeregister_function_unref", cheader_filename = "valacodegen.h")]
	public abstract class TypeRegisterFunction {
		public TypeRegisterFunction ();
		public abstract Vala.SymbolAccessibility get_accessibility ();
		public virtual string get_base_finalize_func_name ();
		public virtual string get_base_init_func_name ();
		public virtual string get_class_finalize_func_name ();
		public virtual string get_class_init_func_name ();
		public Vala.CCodeFragment get_declaration ();
		public Vala.CCodeFragment get_definition ();
		public virtual string? get_gtype_value_table_collect_value_function_name ();
		public virtual string? get_gtype_value_table_copy_function_name ();
		public virtual string? get_gtype_value_table_free_function_name ();
		public virtual string? get_gtype_value_table_init_function_name ();
		public virtual string? get_gtype_value_table_lcopy_value_function_name ();
		public virtual string? get_gtype_value_table_peek_pointer_function_name ();
		public virtual string get_instance_init_func_name ();
		public virtual string get_instance_struct_size ();
		public virtual string get_parent_type_name ();
		public Vala.CCodeFragment get_source_declaration ();
		public abstract Vala.TypeSymbol get_type_declaration ();
		public virtual string get_type_flags ();
		public virtual Vala.CCodeFragment get_type_interface_init_declaration ();
		public abstract Vala.CCodeFragment get_type_interface_init_statements (bool plugin);
		public virtual string get_type_struct_name ();
		public void init_from_type (bool plugin);
		public Vala.CodeContext context { get; set; }
	}
}
