PRGNAM="freerdp3"
VERSION="3.10.2"
HOMEPAGE="http://www.freerdp.com"
DOWNLOAD="https://github.com/FreeRDP/FreeRDP/releases/download/3.10.2/freerdp-3.10.2.tar.gz"
MD5SUM="3b51215428285ef0ba8cde5b25e2fe89"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="pkcs11-helper webkit2gtk4.1"
MAINTAINER="Widya Walesa"
EMAIL="pkgs.w41l@walecha.web.id"
