#!/bin/sh

# Slackware build script for google-chrome

# Copyright 2011  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=google-chrome
VERSION=${VERSION:-10.0.648.127_r76697}
RPMVERS=${RPMVERS:-stable_current}
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wls}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS ChangeLog COPY* NEWS README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  RPMARCH="i386"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  RPMARCH="i386"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -m64 -fPIC"
  LIBDIRSUFFIX="64"
  RPMARCH="$ARCH"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  RPMARCH="i386"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -f $PRGNAM-${RPMVERS}_${RPMARCH}.tar.gz
rpm2targz $CWD/$PRGNAM-${RPMVERS}_${RPMARCH}.rpm
rm -rf $PRGNAM
mkdir -p $PRGNAM
cd $PRGNAM
tar xvf $TMP/$PRGNAM-${RPMVERS}_${RPMARCH}.tar.gz

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mv etc $PKG
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
mv opt/* $PKG/usr/lib${LIBDIRSUFFIX}
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin;
  ln -sf /usr/lib${LIBDIRSUFFIX}/google/chrome/google-chrome
)
mv usr/share/man $PKG/usr/
mv usr/share $PKG/usr/

# Setup Desktop Entry
mkdir -p $PKG/usr/share/applications
sed -i "s,Exec=/opt,Exec=/usr/lib${LIBDIRSUFFIX},g" \
    $PKG/usr/lib${LIBDIRSUFFIX}/google/chrome/google-chrome.desktop
ln -sf /usr/lib${LIBDIRSUFFIX}/google/chrome/google-chrome.desktop \
    $PKG/usr/share/applications/google-chrome.desktop

# Setup Desktop Menu Icons
for SIZE in 128 16 22 24 256 32 48 64;
  do
    mkdir -p $PKG/usr/share/icons/hicolor/${SIZE}x${SIZE}/apps;
    ln -sf /usr/lib${LIBDIRSUFFIX}/google/chrome/product_logo_${SIZE}.png \
        $PKG/usr/share/icons/hicolor/${SIZE}x${SIZE}/apps/google-chrome.png;
done
mkdir -p $PKG/usr/share/pixmaps
ln -sf /usr/lib${LIBDIRSUFFIX}/google/chrome/product_logo_32.xpm \
    $PKG/usr/share/pixmaps/google-chrome.xpm

# Setup link library
( cd $PKG/usr/lib${LIBDIRSUFFIX};
  for LIBMOZ3 in libnss3 libnssutil3 libsmime3;
    do ln -sf /usr/lib${LIBDIRSUFFIX}/seamonkey/${LIBMOZ3}.so ${LIBMOZ3}.so.1d;
  done
  for LIBMOZ4 in libplc4 libnspr4;
    do ln -sf /usr/lib${LIBDIRSUFFIX}/seamonkey/${LIBMOZ4}.so ${LIBMOZ4}.so.0d;
  done
)

# Fix Google Chrome SandBox Permission
chmod 4755 $PKG/usr/lib${LIBDIRSUFFIX}/google/chrome/chrome-sandbox

# Fix cron.daily entry
sed -i "s,/opt/google,/usr/lib${LIBDIRSUFFIX}/google,g" \
    $PKG/etc/cron.daily/google-chrome

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

echo "Cleaning up build directory"
cd $TMP; rm -rf $PRGNAM-${RPMVERS}_${RPMARCH}.tar.gz $PRGNAM $PKG
