PRGNAM="mssql-tools18"
VERSION="18.2.1.1"
HOMEPAGE="https://techcommunity.microsoft.com/t5/SQL-Server/bg-p/SQLServer/label-name/SQLServerDrivers"
DOWNLOAD=""
MD5SUM=""
DOWNLOAD_x86_64="https://packages.microsoft.com/rhel/9/prod/mssql-tools18-18.2.1.1-1.x86_64.rpm"
MD5SUM_x86_64="3ef51a423838d6e27052e538b7e14b0d"
REQUIRES="unixODBC krb5 msodbcsql18"
MAINTAINER="Widya Walesa"
EMAIL="walecha_99_[at]_gmail_[dot]_com"
