PRGNAM="python-pygdbmi"
VERSION="0.11.0.0"
HOMEPAGE="https://cs01.github.io/pygdbmi"
DOWNLOAD="https://files.pythonhosted.org/packages/2a/d0/d386ad42b12b90e60293c56a3b793910f34aa21c63f7ddc8a857e498d458/pygdbmi-0.11.0.0.tar.gz"
MD5SUM="34b1812e77469c6206002b3929798cab"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Widya Walesa"
EMAIL=""
