[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=razor-session
TryExec=razor-session
Name=Razor Desktop
Comment=Qt4 Desktop

Name[fi]=Razor-työpöytä
Comment[fi]=Qt4-työpöytä
Name[sr@latin]=Rejzorova radna površ
Comment[sr@latin]=Qt4 radna površ
Name[it_IT]=Desktop Razor
Comment[it_IT]=Desktop Qt4
Name[da]=Razor-Qt Desktop
Comment[da]=Qt4 Desktop Environment
Name[uk]=Стільниця Razor
Comment[uk]=Стільниця Qt4
Name[cs_CZ]=Pracovní plocha Razor
Comment[cs_CZ]=Pracovní plocha Qt4
Name[sr]=Рејзорова радна површ
Comment[sr]=Кјут4 радна површ
Name[es_VE]=Escritorio Razor
Comment[es_VE]=Escritorio Qt4
Name[es]=Escritorio Razor
Comment[es]=Escritorio Qt4
Name[da_DK]=Razor Desktop
Comment[da_DK]=Qt4 Desktop
Name[nl]=Razor Bureaublad
Comment[nl]=Qt4 Bureaublad
Name[hu]=Razor asztal
Comment[hu]=Qt4 asztali környezet
Name[pl]=Pulpit Razor
Comment[pl]=Pulpit Qt4
Name[de_DE]=Razor Desktop
Comment[de_DE]=Qt4 Desktop
Name[zh_TW]=Razor桌面
Comment[zh_TW]=輕量級Qt4桌面環境
Name[ar]=سطح المكتب ريزر
Comment[ar]=سطح المكتب كيوت٤
Name[fr_FR]=Bureau Razor
Comment[fr_FR]=Bureau Qt4
Name[cs]=Plocha Razor
Comment[cs]=Pracovní plocha na Qt4
Name[ru]=Рабочий стол Razor
Comment[ru]=Рабочий стол  на Qt
Name[sk]=Prostredie Razor
Comment[sk]=Pracovné prostredie v Qt4
