PRGNAM="uasm-bin"
VERSION="2.56"
HOMEPAGE="https://www.terraspace.co.uk/uasm.html"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://www.terraspace.co.uk/uasm256_linux64.zip"
MD5SUM_x86_64="5c166917ffaa923a31b1f0825e55fc33"
REQUIRES=""
MAINTAINER="Widya Walesa"
Email="walecha99@gmail.com"
