--- a/completions/installpkg	2024-04-04 17:14:39.000000000 +0700
+++ b/completions/installpkg	2024-04-20 22:43:28.437236973 +0700
@@ -26,7 +26,7 @@
         return
     fi
 
-    _comp_compgen_filedir 't[bglx]z'
+    _comp_compgen_filedir 't[bglxsz]z'
 } &&
     complete -F _comp_cmd_installpkg installpkg
 
