--- a/completions/upgradepkg	2024-04-04 17:14:39.000000000 +0700
+++ b/completions/upgradepkg	2024-04-20 22:43:07.316746018 +0700
@@ -15,13 +15,13 @@
         cur="${cur#*%}"
         local nofiles=""
         compopt -o filenames
-        _comp_compgen -- -P "$prev%" -f -X "!*.@(t[bgxl]z)" || nofiles=set
+        _comp_compgen -- -P "$prev%" -f -X "!*.@(t[bgxlsz]z)" || nofiles=set
         _comp_compgen -a -- -P "$prev%" -S '/' -d
         [[ $nofiles ]] && compopt -o nospace
         return
     fi
 
-    _comp_compgen_filedir 't[bglx]z'
+    _comp_compgen_filedir 't[bglxsz]z'
 } &&
     complete -F _comp_cmd_upgradepkg upgradepkg
 
