#!/bin/sh

# Slackware build script for fife

# Copyright 2013  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=fife
VERSION=$(ls ${PRGNAM}*.tar.?z* | rev | cut -d _ -f 1 | cut -d . -f 3- | rev)
BUILD=4
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS CHANGES COPYING INSTALL README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
#   SLKCFLAGS="-O0 -g -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
#   SLKCFLAGS="-O0 -g -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -m64 -fPIC"
#   SLKCFLAGS="-O0 -g -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf ${PRGNAM}_${VERSION}
tar xvf $CWD/${PRGNAM}_${VERSION}.tar.?z*
cd ${PRGNAM}_${VERSION}

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

PYPREFIX=$(python -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
scons DESTDIR="$PKG" $NUMJOBS \
  --prefix=/usr --lib-dir=/usr/lib${LIBDIRSUFFIX} --python-prefix=$PYPREFIX \
  fife-shared fife-python

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
scons DESTDIR="$PKG" $NUMJOBS \
  --prefix=/usr --lib-dir=/usr/lib${LIBDIRSUFFIX} --python-prefix=$PYPREFIX \
  install-shared --install-sandbox=$PKG

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
scons DESTDIR="$PKG" $NUMJOBS \
  --prefix=/usr --lib-dir=/usr/lib${LIBDIRSUFFIX} --python-prefix=$PYPREFIX \
  install-python

( cd $PKG/usr/lib$LIBDIRSUFFIX;
  ln -s libfife.so.0.?.? libfife.so.0;
  ln -s libfife.so.0.?.? libfife.so;
)

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf ${PRGNAM}_${VERSION} $PKG
