PRGNAM="dxvk"
VERSION="2.3"
HOMEPAGE="https://github.com/doitsujin/dxvk"
DOWNLOAD="https://github.com/doitsujin/dxvk/archive/v2.3/dxvk-2.3.tar.gz"
MD5SUM="76a406ccd19f7923f355f8d891e72ffd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="wine|mingw-w64-gcc"
MAINTAINER="Widya Walesa"
Email="walecha99@gmail.com"
