PRGNAM="logstash"
VERSION="8.17.0"
HOMEPAGE="https://www.elastic.co/logstash/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://artifacts.elastic.co/downloads/logstash/logstash-8.17.0-linux-x86_64.tar.gz"
MD5SUM_x86_64="25abef02d674659cbc4391a305dc3b4a"
REQUIRES=""
MAINTAINER="Widya Walesa"
EMAIL="pkgs.w41l@walecha.web.id"
