               |-----handy-ruler------------------------------------------------------|
gtk-xfce-engine: gtk-xfce-engine (XFCE GTK+ Theme Engines)
gtk-xfce-engine:
gtk-xfce-engine: The Xfce GTK+-2.0 theme engine provides various different themes
gtk-xfce-engine: which allow for homogeneity in applications for both business and
gtk-xfce-engine: personal desktops.
gtk-xfce-engine:
gtk-xfce-engine: URL: http://www.xfce.org/
gtk-xfce-engine:
gtk-xfce-engine:
gtk-xfce-engine:
gtk-xfce-engine: http://www.walecha.net/
