#!/bin/sh

# Written by Widya Walesa <walecha99@gmail.com>

# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -e
LANG=C
export LANG

PKGNAME=seahorse-plugins
VERSION=2.30.1
PAK=tar.bz2
DOCS="AUTHORS ChangeLog COPY* HACKING INSTALL LICENSE NEWS NOTES README THANKS TODO"
BUILD=1
TAG=_wls
CWD="$(pwd)"
TMP=/tmp/id-slack
PKG=$TMP/package-$PKGNAME
OUTPUT=/tmp
SRC="$CWD"

ARCH=$(uname -m)
if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686";
  LIBDIRSUFFIX="";
  CHOST="i486-slackware-linux"
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686";
  LIBDIRSUFFIX="";
  CHOST="i486-slackware-linux"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686";
  LIBDIRSUFFIX="";
  CHOST="i486-slackware-linux"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -mtune=generic -m64 -fPIC";
  LIBDIRSUFFIX="64";
  CHOST="$ARCH-slackware-linux"
fi

prepare() {
mkdir -p $TMP
cd $TMP
rm -rf $PKG
rm -rf doinst.sh $PKGNAME-$VERSION
mkdir -p $PKG
mkdir -p $PKG/install
mkdir -p $OUTPUT

tar xvf $SRC/$PKGNAME-$VERSION.$PAK
cd $PKGNAME-$VERSION

# Fix permissions for building.
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;
}

building() {
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --build=$CHOST --host=$CHOST \
  --program-prefix= --program-suffix= \
  --prefix=/usr --exec-prefix=/usr \
  --bindir=/usr/bin --sbindir=/usr/sbin \
  --libdir=/usr/lib$LIBDIRSUFFIX --includedir=/usr/include \
  --mandir=/usr/man --infodir=/usr/info \
  --sysconfdir=/etc --docdir=/usr/doc/$PKGNAME-$VERSION \
  --localstatedir=/var --sharedstatedir=/var/lib \
  --disable-static --enable-shared \
  --disable-schemas-install \
  --disable-scrollkeeper \
  --enable-applet \
  --enable-libnotify \
  --enable-agent \
  --enable-epiphany \
  || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1
}

gnomescript() {
## GNOME spesific settings
(
if [ -d $PKG/etc/gconf ]; then
  echo "Setting up GNOME config"
  echo "if [ -x usr/bin/gconftool-2 ]; then" >> $TMP/doinst.sh
  mkdir -p $PKG/etc/gconf/gconf.xml.defaults
  cd $PKG/etc/gconf/schemas
  for SCHEMA in *.schemas; do
    if [ -f "${SCHEMA}" ]; then
      echo "  GCONF_CONFIG_SOURCE=\"xml::etc/gconf/gconf.xml.defaults\" \
usr/bin/gconftool-2 --makefile-install-rule etc/gconf/schemas/${SCHEMA} \
&> /dev/null" >> $TMP/doinst.sh
    fi
  done

  cd $PKG/etc/gconf/schemas
  for ENTRY in *.entries; do
    if [ -f "${ENTRY}" ]; then
      echo "  GCONF_CONFIG_SOURCE=\"xml::etc/gconf/gconf.xml.defaults\" \
usr/bin/gconftool-2 --direct --config-source=\"xml::etc/gconf/gconf.xml.defaults\" \
--load etc/gconf/schemas/${ENTRY} &> /dev/null" >> $TMP/doinst.sh
    fi
  done
  # Close gconf block
  echo "fi" >> $TMP/doinst.sh
  # Restart gconfd-2 if running to reload new gconf settings
  echo "if ps acx | grep -q gconfd-2 ; then" >> $TMP/doinst.sh
  echo "  killall -HUP gconfd-2 ;"  >> $TMP/doinst.sh
  echo "fi" >> $TMP/doinst.sh
fi
)
# Updating scrollkeeper database
(
if [ -d $PKG/usr/share/omf ]; then
  echo "if [ -x /usr/bin/rarian-sk-update ]; then
    /usr/bin/rarian-sk-update -o /usr/share/omf &> /dev/null
fi" >> $TMP/doinst.sh
fi
)
}

desktopscript() {
# Updating mime databases
(
if [ -d $PKG/usr/share/mime ]; then
  echo "Setting up desktop files"
  echo "if [ -x /usr/bin/update-mime-database ]; then
    /usr/bin/update-mime-database /usr/share/mime &> /dev/null
fi" >> $TMP/doinst.sh
fi
)
# Updating desktop apps database
(
if [ -d $PKG/usr/share/applications ]; then
  echo "Setting up desktop files"
  echo "if [ -x /usr/bin/update-desktop-database ]; then
    /usr/bin/update-desktop-database /usr/share/applications &> /dev/null
fi" >> $TMP/doinst.sh
fi
)

# Updating icons cache
(
if [ -d $PKG/usr/share/icons ]; then
  echo "Setting up desktop files"
  echo "if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f -q /usr/share/icons/hicolor &> /dev/null
fi" >> $TMP/doinst.sh
fi
)
}

packaging() {
## general script - add additional scripts before this line
echo "Extracting dependencies"
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs ldd | awk '{ print $1}' | tee -a $TMP/slack-required
(   cd /var/log/packages;
    for X in `cat $TMP/slack-required`;
        do
            grep "$X" * | cut -d : -f 1 | \
                tee -a $TMP/slack-required.tmp;
    done
)
sort -u $TMP/slack-required.tmp | \
    sed -e '/aaa_elflibs/d' -e '/gcc/d' -e '/mozilla-firefox/d' > $TMP/slack-required
cat $TMP/slack-required | rev | cut -d / -f 1 | rev > $TMP/slack-required.tmp
cat $TMP/slack-required.tmp | rev | cut -d - -f 4- | rev | \
    sed -e '/openssl-solibs/d' -e '/seamonkey-solibs/d' -e '/openoffice/d' > $TMP/slack-required
cat $TMP/slack-required | \
    sed -e 's/openssl/openssl | openssl-solibs/g' -e 's/seamonkey/seamonkey | seamonkey-solibs/g' > \
    $CWD/slack-required
chown --reference=$CWD/$PKGNAME.SlackBuild $CWD/slack-required
rm -f $TMP/slack-required*

echo "Removing old libtool archives"
find $PKG -name '*.la' -exec rm {} \;

echo "Stripping binary files"
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

echo "Setting up manual and info pages"
(
if [ -d $PKG/usr/share/man ]; then
  cp -r $PKG/usr/share/man $PKG/usr/
  rm -rf $PKG/usr/share/man
fi
)

(
if [ -d $PKG/usr/man ]; then
  cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
fi
)

(
if [ -d $PKG/usr/info ]; then
  rm -f $PKG/usr/info/dir
  gzip -9 $PKG/usr/info/*.info*
fi
)

echo "Setting up documentations"
(
if [ -d $PKG/usr/share/doc/HTML ]; then
  mkdir -p $PKG/usr/doc
  cp -r $PKG/usr/share/doc/HTML $PKG/usr/doc/
  rm -rf $PKG/usr/share/doc/HTML
fi
)

(
if [ -d $PKG/usr/share/doc ]; then
  mkdir -p $PKG/usr/doc
  for D in `ls $PKG/usr/share/doc/`
    do cp -a -r $PKG/usr/share/doc/$D $PKG/usr/doc/$PKGNAME-$VERSION
  done
  rm -rf $PKG/usr/share/doc
fi
)

(
mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cat $CWD/$PKGNAME.SlackBuild > $PKG/usr/doc/$PKGNAME-$VERSION/$PKGNAME.SlackBuild
cd $TMP/$PKGNAME-$VERSION
for X in $DOCS; do
  if [ -e $X ]; then
    cp -a $X $PKG/usr/doc/$PKGNAME-$VERSION
  fi
done
)

echo "Setting up meta package files"
(
mkdir -p $PKG/install
if [ -f $TMP/doinst.sh ]; then
    cat $TMP/doinst.sh >> $PKG/install/doinst.sh
fi
for META in slack-desc slack-required slack-conflict doinst.sh; do
  if [ -f $CWD/$META ]; then
    cat $CWD/$META >> $PKG/install/$META
  fi
done
)

echo "Packaging"
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.txz
}

cleaning() {
echo "Cleaning up $TMP";
cd $TMP ; rm -rf doinst.sh $PKG $PKGNAME-$VERSION;
}

installing() {
cd /; installpkg $OUTPUT/$PKGNAME-$VERSION-$ARCH-$BUILD$TAG.txz;
}

case $1 in
  noclean)
    prepare;
    building;
    gnomescript;
    desktopscript;
    packaging;
    installing;
    ;;
  *)
    prepare;
    building;
    gnomescript;
    desktopscript;
    packaging;
    cleaning;
    installing;
    ;;
esac

unset LANG
