#!/bin/sh

# Slackware build script for mesa-compat32

# Copyright 2011-2014  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=mesa
VERSION=9.2.5
SRCVERSION=$(echo "$VERSION" | sed 's/_/-/g')
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j2}

# Be sure this list is up-to-date:
DRI_DRIVERS="i915,i965,nouveau,r200,radeon,swrast"
GALLIUM_DRIVERS="nouveau,r300,r600,svga"
# GALLIUM_DRIVERS="nouveau,r300,r600,svga,swrast,radeonsi"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=x86_64 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=x86_64 ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-mesa-compat32
OUTPUT=${OUTPUT:-/tmp}
DOCS=""

SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
LIBDIRSUFFIX=""

rm -rf $PKG
mkdir -p $WRK $PKG
cd $WRK
rm -rf Mesa-$SRCVERSION
tar xvf $CWD/MesaLib-$SRCVERSION.tar.?z* || exit 1
cd Mesa-$SRCVERSION

# Let's kill the warning about operating on a dangling symlink:
rm -f src/gallium/state_trackers/d3d1x/w32api

cat $CWD/patches/MesaLib-9.2.4-add_xdemos-1.patch | patch -p1 --verbose
cat $CWD/patches/MesaLib-9.2-removed.llvm.DisablePrettyStackTrace.patch | patch -p1 --verbose
cat $CWD/patches/MesaLib-9.2-remove.NoFramePointerElimNonLeaf.patch | patch -p1 --verbose

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

./autogen.sh --noconfigure

# LLVM_CFLAGS="$(pkg-config --cflags libelf)" \
# LLVM_CXXFLAGS="$(pkg-config --cflags libelf)" \

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --bindir=/usr/bin/32 \
  --sbindir=/usr/sbin/32 \
  --sysconfdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --docdir=/usr/doc/mesa-$VERSION \
  --enable-gallium-llvm \
  --enable-shared-glapi \
  --enable-xa \
  --enable-osmesa \
  --with-dri-driverdir=/usr/lib${LIBDIRSUFFIX}/xorg/modules/dri \
  --with-dri-drivers="$DRI_DRIVERS" \
  --with-gallium-drivers="$GALLIUM_DRIVERS" \
  --with-egl-platforms="drm,x11" \
  --build=$ARCH-slackware-linux \
  --enable-texture-float \
  --enable-gles1 \
  --enable-gles2 \
  --enable-openvg \
  --enable-gbm \
  --enable-gallium-egl \
  --enable-gallium-gbm \
  --enable-glx-tls \

make
make install DESTDIR=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

rm -rf $PKG/etc/drirc $PKG/usr/share $PKG/usr/doc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-compat32-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf Mesa-$SRCVERSION $PKG
