#!/bin/sh

# Slackware build script for mesa

# Copyright 2011-2014  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=mesa
VERSION=10.4.0
SRCVERSION=$(echo "$VERSION" | sed 's/_/-/g')
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j1}

# Be sure this list is up-to-date:
if [ ! "$WAYLAND" = "yes" ]; then
  EGL_PLATFORMS="x11,drm"
  echo 'To build wayland support, use: WAYLAND="yes" ./mesa.SlackBuild'
  sleep 5
else
  EGL_PLATFORMS="x11,wayland,drm"
fi

DRI_DRIVERS="i915,i965,nouveau,r200,radeon,swrast"
# DRI_DRIVERS="i965,i915,r200,radeon"
# GALLIUM_DRIVERS="nouveau,r300,r600,svga,swrast,radeonsi"
GALLIUM_DRIVERS="r600,r300,swrast,nouveau,radeonsi,svga,ilo"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/usr/src/wlsbuild}
PKG=$WRK/package-mesa
OUTPUT=${OUTPUT:-/tmp}
DOCS=""
ENABLE_NINE="--enable-nine"
ENABLE_S3TC="USE_EXTERNAL_DXTN_LIB=1"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $WRK $PKG
cd $WRK
rm -rf Mesa-$VERSION
echo "extracting MesaLib-$VERSION"
tar xf $CWD/MesaLib-$VERSION.tar.?z* || exit 1
cd Mesa-$VERSION

cat $CWD/Mesa-dev-clover-disable-broken-debug-facility-1.patch | patch -p1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

./autogen.sh --no-configure

CFLAGS="$SLKCFLAGS -DUSE_EXTERNAL_DXTN_LIB=1" \
CXXFLAGS="$SLKCFLAGS -DUSE_EXTERNAL_DXTN_LIB=1" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --docdir=/usr/doc/mesa-$VERSION \
  --with-dri-driverdir=/usr/lib${LIBDIRSUFFIX}/xorg/modules/dri \
  --with-dri-drivers="$DRI_DRIVERS" \
  --with-gallium-drivers="$GALLIUM_DRIVERS" \
  --with-egl-platforms="$EGL_PLATFORMS" \
  --build=$ARCH-slackware-linux \
  --disable-debug \
  --disable-static \
  --enable-shared \
  --enable-gallium-llvm \
  --enable-shared-glapi \
  --enable-xa \
  --enable-osmesa \
  --enable-texture-float \
  --enable-gles1 \
  --enable-gles2 \
  --enable-gbm \
  --enable-glx \
  --enable-glx-tls \
  --enable-dri3 \
  --enable-asm \
  --enable-egl \
  --enable-omx \
  --enable-opencl \
  --enable-opencl-icd \
  $ENABLE_NINE \
  || exit 1

#  --enable-gallium-egl \
#  --enable-gallium-gbm \
#  --enable-openvg \

make $NUMJOBS || exit 1
make install DESTDIR=$PKG || exit 1

mv $PKG/usr/share/man $PKG/usr/
mv $PKG/etc/drirc $PKG/etc/drirc.new

mkdir -p $PKG/etc/udev/rules.d
install -m 644 -o root -g root $CWD/70-radeon.rules $PKG/etc/udev/rules.d/70-radeon.rules

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/Mesa-$VERSION/html
cp -a \
  docs/COPYING* docs/relnotes-${VERSION}*.html docs/README* docs/GL* \
  $PKG/usr/doc/Mesa-$VERSION
cp -a docs/*.html $PKG/usr/doc/Mesa-$VERSION/html
rm -f $PKG/usr/doc/Mesa-$VERSION/html/relnotes*.html
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/Mesa-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf Mesa-$VERSION $PKG
