                 |-----handy-ruler------------------------------------------------------|
gst-plugins-good1: gst-plugins-good 1.0
gst-plugins-good1:
gst-plugins-good1: GStreamer Good Plug-ins is a set of plug-ins that have good
gst-plugins-good1: quality code, correct functionality, and a good license
gst-plugins-good1: (LGPL for the plug-in code, LGPL or LGPL-compatible for the
gst-plugins-good1: supporting library).
gst-plugins-good1:
gst-plugins-good1: URL: http://gstreamer.freedesktop.org/
gst-plugins-good1:
gst-plugins-good1:
gst-plugins-good1: http://www.walecha.net/
