#!/bin/sh
#
# xinitrc MATE Desktop Session script.
#
userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# default session settings
MATE_SESSION_SETTINGS=""

export XDG_CONFIG_DIRS=/etc/xdg

# Merge in defaults and keymaps
if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi
if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi
if [ -f $userresources ]; then
    xrdb -merge $userresources
fi
if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

#######################################################################
##  Start MATE Desktop Environment                                    ##
########################################################################
# Use ssh-agent if available
if [ -x /usr/bin/ssh-agent ]; then
  MATE_SESSION_SETTINGS="$MATE_SESSION_SETTINGS /usr/bin/ssh-agent"
fi;

# Use ConsoleKit if available
if [ -z "${XDG_SESSION_COOKIE}" -a -x /usr/bin/ck-launch-session ]; then
  CK_SESSION="/usr/bin/ck-launch-session"
fi;

# Start the desktop manager
exec $MATE_SESSION_SETTINGS $CK_SESSION mate-session
