#!/bin/sh

# Slackware build script for grass

# Copyright 2011 Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=grass
VERSION=6.4.1
BUILD=1
TAG="_wls"
NUMJOBS="-j3"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="AUTHORS CHANGES COPYING ChangeLog_6.4.1.gz GPL.TXT INSTALL README REQUIREMENTS.html SUBMITTING SUBMITTING_DOCS SUBMITTING_PYTHON SUBMITTING_SCRIPTS SUBMITTING_TCLTK TODO"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

cat $CWD/$PRGNAM-$VERSION-use.libtirpc.patch | patch -p1
autoconf -i

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS=" -ldl -lncurses" \
./configure \
  --build=$CHOST --host=$CHOST \
  --prefix=/opt \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --enable-shared \
  --enable-largefile \
  --with-cxx \
  --with-ffmpeg \
  --with-ffmpeg-includes="/usr/include/libavcodec /usr/include/libavformat /usr/include/libswscale" \
  --with-mysql \
  --with-mysql-includes=/usr/include/mysql \
  --with-mysql-libs=/usr/lib${LIBDIRSUFFIX}/mysql \
  --with-cairo \
  --with-freetype \
  --with-freetype-includes=/usr/include/freetype2 \
  --with-geos=/usr/bin/geos-config \
  --with-python=/usr/bin/python2.6-config \
  --with-gdal=/usr/bin/gdal-config \
  --with-sqlite \
  --with-wxwidgets=/usr/bin/wx-config \
  --with-proj-libs=/usr/lib${LIBDIRSUFFIX} \
  --with-proj-includes=/usr/include \
  --with-proj-share=/usr/share/proj \
  --with-fftw \
  --with-fftw-includes=/usr/include \
  --with-fftw-libs=/usr/lib${LIBDIRSUFFIX} \
  --with-nls \
  --with-motif \
  --with-blas \
  --with-blas-libs=/usr/lib${LIBDIRSUFFIX} \
  --with-lapack \
  --with-lapack-libs=/usr/lib${LIBDIRSUFFIX} \
  --with-pthread \
  --without-readline \
  --without-postgres

# FFINCL="/usr/include/libavcodec /usr/include/libavformat /usr/include/libswscale" \

make
mkdir -p ${PKG}/opt/grass64 ${PKG}/usr/bin
make prefix=$PKG/opt PREFIX=$PKG/usr BINDIR=${PKG}/usr/bin install

# fix $GISBASE path
sed -i \
    "s:GISBASE=${PKG}/opt/grass64:GISBASE=/opt/grass64:g" \
    ${PKG}/usr/bin/grass64

# strip html docs
rm -rf ${PKG}/opt/grass64/docs/html

# install profile.d file
install -D -m755 ${CWD}/grass.sh ${PKG}/etc/profile.d/grass.sh

# install some freedesktop.org compatibility
install -D -m644 ${CWD}/grass.desktop ${PKG}/usr/share/applications/grass.desktop
install -D -m644 ${CWD}/grass.png ${PKG}/usr/share/pixmaps/grass.png

# create a symlink for version work around
# ln -sf /opt/grass64 ${PKG}/opt/grass

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf $PRGNAM-$VERSION $PKG
