#!/bin/sh

# Slackware build script for enlightenment

# Copyright 2012  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

BUILD=1
TAG=${TAG:-_wls}
CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
OUTPUT=${OUTPUT:-/tmp}
DOCS="ABOUT-NLS AUTHORS COPYING ChangeLog INSTALL NEWS README"

set -e

MODS="eina \
  eet \
  evas \
  evas_generic_loaders \
  ecore \
  eio \
  embryo \
  edje \
  efreet \
  e_dbus \
  eeze \
  emotion \
  ethumb \
  elementary \
  enlightenment"

# Allow for specification of individual packages to be built:
if [ -z "$1" ]; then
  MODQUEUE=$MODS
else
  MODQUEUE="$*"
fi

for MODS in $MODQUEUE; do
  PKG=$WRK/package-$MODS
  MODVERSION=$(ls $CWD/src/$MODS-*.tar.* | rev | cut -d . -f 3- | cut -d - -f 1 | rev)

  rm -rf $PKG
  mkdir -p $WRK $PKG $OUTPUT
  cd $WRK
  rm -rf $MODS-$MODVERSION
  tar xvf $CWD/src/$MODS-$MODVERSION.tar.?z*
  cd $MODS-$MODVERSION

  chown -R root:root .
  find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

  if [ -r $CWD/options ]; then
    source $CWD/options
  fi

  CFLAGS="$SLKCFLAGS" \
  CPPLAGS="$SLKCFLAGS" \
  $CWD/config/$MODS \

  make
  make DESTDIR=$PKG install

  find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
    | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

  if [ "$MODS" = "enlightenment" ]; then
    mkdir -p $PKG/etc/X11/xinit
    cat $CWD/xinitrc.e > $PKG/etc/X11/xinit/xinitrc.e
    chmod +x $PKG/etc/X11/xinit/xinitrc.e
  fi

  mkdir -p $PKG/usr/doc/$MODS-$MODVERSION
  for DOCS in $DOCS; do
    if [ -r $DOCS ]; then
      cp -a $DOCS $PKG/usr/doc/$MODS-$MODVERSION
    fi
  done

  mkdir -p $PKG/install
  cat $CWD/slack-desc/$MODS > $PKG/install/slack-desc
  if [ -r $CWD/slack-required/$MODS ]; then
    cat $CWD/slack-required/$MODS > $PKG/install/slack-required
  fi
  if [ -r $CWD/doinst/$MODS ]; then
    cat $CWD/doinst/$MODS > $PKG/install/doinst.sh
  fi

  cd $PKG
  /sbin/makepkg -l y -c n $OUTPUT/$MODS-$MODVERSION-$ARCH-$BUILD$TAG.txz
  if [ -e $OUTPUT/$MODS-$MODVERSION-$ARCH-$BUILD$TAG.txz ]; then
    /sbin/upgradepkg --install-new --reinstall $OUTPUT/$MODS-$MODVERSION-$ARCH-$BUILD$TAG.txz
    /sbin/ldconfig
  fi

  echo "Cleaning up build directory"
  cd $WRK; rm -rf $MODS-$MODVERSION $PKG

  unset ARCH
  unset SLKCFLAGS
  unset LIBDIRSUFFIX
done
