#!/bin/sh

# Slackware build script for libgsm

# Copyright 2010-2012  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=libgsm
VERSION=1.0.13
SRCVERSION=1.0-pl13
BUILD=1
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j4}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/wlsbuild}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="ChangeLog COPY* INSTALL MACHINES MANIFEST README"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -m64 -pipe -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
tar xvf $CWD/gsm-$VERSION.tar.gz
cd gsm-$SRCVERSION

zcat $CWD/gsm-1.0.12-64bit.patch.gz | patch -p1
zcat $CWD/gsm-1.0.12-memcpy.patch.gz | patch -p1
zcat $CWD/gsm-1.0.13-shared.patch.gz | patch -p1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

GSM_PATCHLEVEL=`grep "GSM_PATCHLEVEL" inc/gsm.h | awk '{ print $3 }'`
GSM_MINOR=`grep "GSM_MINOR" inc/gsm.h | awk '{ print $3 }'`
GSM_MAJOR=`grep "GSM_MAJOR" inc/gsm.h | awk '{ print $3 }'`
GSM_VERSION="${GSM_MAJOR}.${GSM_MINOR}.${GSM_PATCHLEVEL}"

make CFLAGS="$SLKCFLAGS -c -DNeedFunctionPrototypes=1 -I./inc" \
  LDFLAGS="-Wl,-soname -Wl,libgsm.so.${GSM_VERSION}" \
  STRIP=":"

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX
mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/include/gsm
mkdir -p $PKG/usr/man/man3
mkdir -p $PKG/usr/man/man1

make CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" \
  LDFLAGS="-Wl,-soname -Wl,libgsm.so.${GSM_VERSION}" \
  STRIP=":" \
  INSTALL_ROOT=$PKG/usr \
  GSM_INSTALL_INC=$PKG/usr/include/gsm \
  GSM_INSTALL_LIB=$PKG/usr/lib$LIBDIRSUFFIX \
  install

cp -a -p lib/libgsm.so* $PKG/usr/lib$LIBDIRSUFFIX/

# some apps look for this in /usr/include
( cd $PKG/usr/include;
  ln -sf gsm/gsm.h;
)

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

echo "Cleaning up build directory"
cd $TMP; rm -rf gsm-$SRCVERSION $PKG
