PRGNAM="wine"
VERSION="10.1"
HOMEPAGE="http://www.winehq.org/"
DOWNLOAD="https://dl.winehq.org/wine/source/10.x/wine-10.1.tar.xz \
          https://github.com/wine-staging/wine-staging/archive/refs/tags/v10.1/wine-staging-10.1.tar.gz"
MD5SUM="e875f91ba2df9cec08ad6f5d78b62b40 \
        fb8250c1f2fbbe5c4cf5e40167f9d225"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="%README%"
REQUIRES_x86_64="__compat32_packages__ %README%"
MAINTAINER="Widya Walesa"
EMAIL="pkgs.w41l@walecha.web.id"
