#!/bin/sh

# Slackware build script for wine

# Copyright 2011-2018  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=wine
eval $(cat $PRGNAM.info | grep "VERSION=")
SRCVERSION=${SRCVERSION:-"$VERSION"}
STAGING_VERSION=${STAGING_VERSION:-"$SRCVERSION"}
WINETRICKS_VERSION=${WINETRICKS_VERSION:-20180217}
NINE_VERSION=${NINE_VERSION:-$SRCVERSION}
D3D9_DIR="$PRGNAM-d3d9-patches-$PRGNAM-d3d9-$NINE_VERSION"
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}

# BUILD OPTIONS
STAGING=${STAGING:-"yes"}
NINE=${NINE:-"no"}
RUN_AUTORECONF=${RUN_AUTORECONF:-"no"}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/tmp/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="ANNOUNCE AUTHORS COPY* LICENSE* README* VERSION"

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -pipe -march=i586 -mtune=i686"
  SLKLDFLAGS="-L/lib -L/usr/lib -ldl -lm -lpthread"
  LIBDIRSUFFIX=""
  ENABLE_64=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  SLKLDFLAGS="-L/lib -L/usr/lib -ldl -lm -lpthread"
  LIBDIRSUFFIX=""
  ENABLE_64=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -fPIC"
  SLKLDFLAGS="-L/lib64 -L/usr/lib64 -ldl -lm -lpthread"
  LIBDIRSUFFIX="64"
  ENABLE_64="--enable-win64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

eval `cat $PRGNAM.info | grep "MD5SUM_WINE="`
if [ ! "$(md5sum wine-$SRCVERSION.tar.xz 2>/dev/null)" = "$MD5SUM_WINE" ]; then
  rm -f wine-$SRCVERSION.tar.xz
  unset DOWNLOAD_WINE
  eval `cat $PRGNAM.info | grep "DOWNLOAD_WINE="`
  echo "Downloading `basename $DOWNLOAD_WINE`"
  curl -OLJ -C - $DOWNLOAD_WINE
fi

eval `cat $PRGNAM.info | grep "MD5SUM_WINETRICKS="`
if [ ! "$(md5sum winetricks-$WINETRICKS_VERSION.tar.gz 2>/dev/null)" = "$MD5SUM_WINETRICKS" ]; then
  rm -f winetricks-$WINETRICKS_VERSION.tar.gz
  unset DOWNLOAD_WINETRICKS
  eval `cat $PRGNAM.info | grep "DOWNLOAD_WINETRICKS="`
  echo "Downloading `basename $DOWNLOAD_WINETRICKS`"
  curl -OLJ -C - $DOWNLOAD_WINETRICKS
fi

if [ "$STAGING" = "yes" ]; then
    echo "BUILDING WINE STAGING: $STAGING_VERSION"
    eval `cat $PRGNAM.info | grep "MD5SUM_STAGING="`
    if [ ! "$(md5sum wine-staging-$STAGING_VERSION.tar.gz 2>/dev/null)" = "$MD5SUM_STAGING" ]; then
	rm -f wine-staging-$STAGING_VERSION.tar.gz
	unset DOWNLOAD_STAGING
	eval `cat $PRGNAM.info | grep "DOWNLOAD_STAGING="`
	echo "Downloading `basename $DOWNLOAD_STAGING`"
	curl -OLJ -C - $DOWNLOAD_STAGING
    fi
else
    echo "BUILDING WINE STAGING: FALSE"
fi

if [ "$NINE" = "yes" ]; then
    echo "BUILDING WINE NINE: $NINE_VERSION"
    if [ ! -e wine-d3d9-patches-$PRGNAM-d3d9-$NINE_VERSION.tar.gz ]; then
	rm -f wine-d3d9-patches-$PRGNAM-d3d9-$NINE_VERSION.tar.gz
	unset DOWNLOAD_D3D9
	eval `cat $PRGNAM.info | grep "DOWNLOAD_D3D9="`
	echo "Downloading `basename $DOWNLOAD_D3D9`"
	curl -OLJ -C - $DOWNLOAD_D3D9
    fi
else
  echo "BUILDING WINE NINE: FALSE"
fi

# Checking CPU threads
NUMCPU=$(nproc)
NUMTHREADS=$(echo "$NUMCPU * 3 / 4" | bc)
echo "BUILDING THREADS: $NUMTHREADS FROM $NUMCPU CORES"

# Set some time to think of your options
echo "Press CTRL+C if you want to change build options"
sleep 7

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf $PRGNAM* Wine-*
echo "extracting $PRGNAM-$SRCVERSION"
tar xvf $CWD/$PRGNAM-$SRCVERSION.tar.xz | tee -a $WRK/$PRGNAM-prepare.log

echo "extracting winetricks-$WINETRICKS_VERSION"
tar xvf $CWD/winetricks-$WINETRICKS_VERSION.tar.gz | tee -a $WRK/$PRGNAM-prepare.log

cd $PRGNAM-$SRCVERSION

if [ "$STAGING" = "yes" ]; then
    tar -xvf $CWD/$PRGNAM-staging-$STAGING_VERSION.tar.gz --strip-components 1
    make -C patches DESTDIR=$WRK/$PRGNAM-$SRCVERSION install | tee -a $WRK/$PRGNAM-prepare.log || exit 1
    sed -i -e 's!^loader server: libs/port libs/wine tools.*!& include!' Makefile.in
    unset RUN_AUTORECONF
    RUN_AUTORECONF=yes
fi

if [ "$NINE" = "yes" ]; then
    tar xvf $CWD/$D3D9_DIR.tar.gz
    if [ "$STAGING" = "yes" ]; then
	patch -p1 < ${D3D9_DIR}/staging-helper.patch
    else
	patch -p1 < ${D3D9_DIR}/d3d9-helper.patch
    fi
    cat ${D3D9_DIR}/wine-d3d9.patch | patch -p1 --verbose | tee -a $WRK/$PRGNAM-prepare.log
    unset RUN_AUTORECONF
    RUN_AUTORECONF=yes
fi

sed 's|OpenCL/opencl.h|CL/opencl.h|g' -i configure*

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$RUN_AUTORECONF" = "yes" ]; then
    autoreconf -ivsf | tee -a $WRK/$PRGNAM-prepare.log
fi

echo "Creating build directory $WRK/$PRGNAM"
rm -rf $WRK/$PRGNAM
mkdir -p $WRK/$PRGNAM
cd $WRK/$PRGNAM

../$PRGNAM-$SRCVERSION/configure \
  --program-prefix= --program-suffix= \
  --prefix=/usr --exec-prefix=/usr \
  --bindir=/usr/bin --sbindir=/usr/sbin \
  --libdir=/usr/lib$LIBDIRSUFFIX --includedir=/usr/include \
  --mandir=/usr/man --infodir=/usr/info \
  --sysconfdir=/etc --docdir=/usr/doc/$PRGNAM-$VERSION \
  --localstatedir=/var --sharedstatedir=/var/lib \
  --build=$ARCH-slackware-linux \
  --with-x \
  --with-xattr \
  --with-va \
  --enable-largefile \
  --disable-tests \
  ${ENABLE_64} \
  | tee -a $WRK/$PRGNAM-build.log || exit 1

make depend | tee -a $WRK/$PRGNAM-build.log || exit 1
make -j $NUMTHREADS | tee -a $WRK/$PRGNAM-build.log || exit 1

if [ "$ARCH" = "x86_64" ]; then
  echo "Building WINE 32-bit compat for $ARCH"
  rm -rf $WRK/$PRGNAM-wow64
  mkdir -p $WRK/$PRGNAM-wow64
  cd $WRK/$PRGNAM-wow64

  # Set 32-bit pkgconfig path as needed by gstreamer
  env | grep $PKG_CONFIG_PATH >$WRK/wine-PKG_CONFIG_PATH.orig
  unset PKG_CONFIG_PATH
  export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig"

  ../$PRGNAM-$SRCVERSION/configure \
    --with-wine64=../${PRGNAM} \
    --program-prefix= --program-suffix= \
    --prefix=/usr --exec-prefix=/usr \
    --bindir=/usr/bin --sbindir=/usr/sbin \
    --libdir=/usr/lib --includedir=/usr/include \
    --mandir=/usr/man --infodir=/usr/info \
    --sysconfdir=/etc --docdir=/usr/doc/$PRGNAM-$VERSION \
    --localstatedir=/var --sharedstatedir=/var/lib \
    --build=$ARCH-slackware-linux \
    --with-x \
    --with-xattr \
    --with-xfixes \
    --with-va \
    --enable-largefile \
    --disable-tests \
    | tee -a $WRK/$PRGNAM-build.log || exit 1

  make depend | tee -a $WRK/$PRGNAM-build.log || exit 1
  make -j $NUMTHREADS | tee -a $WRK/$PRGNAM-build.log || exit 1
  make install DESTDIR=$PKG | tee -a $WRK/$PRGNAM-install.log || exit 1
  unset PKG_CONFIG_PATH
fi

# Back installing wine 64-bit
cd $WRK/$PRGNAM
unset PKG_CONFIG_PATH
eval `cat $WRK/wine-PKG_CONFIG_PATH.orig`
export PKG_CONFIG_PATH
make install DESTDIR=$PKG | tee -a $WRK/$PRGNAM-install.log || exit 1

cd $WRK/winetricks-$WINETRICKS_VERSION
echo "Installing winetricks-$WINETRICKS_VERSION"
make install DESTDIR=$PKG PREFIX=/usr | tee -a $WRK/$PRGNAM-install.log

cd $WRK/$PRGNAM-$SRCVERSION

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ -d $PKG/usr/share/man ]; then
    cp -a $PKG/usr/share/man $PKG/usr/
    rm -rf $PKG/usr/share/man
fi

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do
    ln -s $( readlink $i ).gz $i.gz ;
    rm $i ;
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz | tee -a $WRK/$PRGNAM-pkg.log || exit 1

echo "Cleaning up build directory"
cp -a $WRK/*.log $OUTPUT/
cd $WRK; rm -rf $PRGNAM* $PKG Wine-*
