#!/bin/sh

# Slackware build script for wine

# Copyright 2011-2014  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

PRGNAM=wine
VERSION=${VERSION:-1.7.33}
BUILD=${BUILD:-1}
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j3}
STAGING=${STAGING:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
WRK=${WRK:-/usr/src/wlsbuild}
PKG=$WRK/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
DOCS="ANNOUNCE AUTHORS COPYING.LIB LICENSE* README VERSION"
ENABLE_NINE="--with-d3dadapter"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686"
  SLKLDFLAGS="-L/usr/lib -ldl"
  LIBDIRSUFFIX=""
  ENABLE_64=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686"
  SLKLDFLAGS="-L/usr/lib -ldl"
  LIBDIRSUFFIX=""
  ENABLE_64=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -pipe -fPIC"
  SLKLDFLAGS="-L/usr/lib64"
  LIBDIRSUFFIX="64"
  ENABLE_64=" --enable-win64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $WRK $PKG $OUTPUT
cd $WRK
rm -rf $PRGNAM*
echo "extracting $PRGNAM-$VERSION"
tar xf $CWD/$PRGNAM-$VERSION.tar.?z*

if [ "$STAGING" = "1" ]; then
  echo "extracting $PRGNAM-staging-$VERSION"
  tar xf $CWD/$PRGNAM-staging-$VERSION.tar.?z*
fi
cd $PRGNAM-$VERSION

cat $CWD/wine-cjk.patch | patch -p1 || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ "$STAGING" = "1" ]; then
  mv ../$PRGNAM-staging-$VERSION/* .
  make -C patches DESTDIR=$WRK/$PRGNAM-$VERSION install
  sed -i -e 's!^loader server: libs/port libs/wine tools.*!& include!' Makefile.in
fi

autoreconf -ivsf

echo "Creating build directory $WRK/$PRGNAM"
rm -rf $WRK/$PRGNAM
mkdir -p $WRK/$PRGNAM
cd $WRK/$PRGNAM
LDFLAGS="$SLKLDFLAGS" \
CPPFLAGS="${CPPFLAGS/-D_FORTIFY_SOURCE=2/} -D_FORTIFY_SOURCE=0" \
CFLAGS="$SLKCFLAGS -DHAVE_ATTR_XATTR_H=1" \
CXXFLAGS="$SLKCFLAGS -DHAVE_ATTR_XATTR_H=1" \
../$PRGNAM-$VERSION/configure \
  --program-prefix= --program-suffix= \
  --prefix=/usr --exec-prefix=/usr \
  --bindir=/usr/bin --sbindir=/usr/sbin \
  --libdir=/usr/lib$LIBDIRSUFFIX --includedir=/usr/include \
  --mandir=/usr/man --infodir=/usr/info \
  --sysconfdir=/etc --docdir=/usr/doc/$PRGNAM-$VERSION \
  --localstatedir=/var --sharedstatedir=/var/lib \
  --build=$ARCH-slackware-linux \
  --without-hal \
  --with-dbus \
  --with-x \
  --with-opengl \
  --with-xattr \
  ${ENABLE_NINE} \
  ${ENABLE_64} \
  || exit 1

make depend || exit 1
make $NUMJOBS || exit 1
make install DESTDIR=$PKG || exit 1

if [ "$ARCH" = "x86_64" ]; then
  echo "Building WINE 32-bit compat for $ARCH"
  rm -rf $WRK/$PRGNAM-wow64
  mkdir -p $WRK/$PRGNAM-wow64
   cd $WRK/$PRGNAM-wow64

  # Set 32-bit pkgconfig path as needed by gstreamer
  PKG_CONFIG_PATH=/usr/lib/pkgconfig

  CPPFLAGS="${CPPFLAGS/-D_FORTIFY_SOURCE=2/} -D_FORTIFY_SOURCE=0" \
  CFLAGS="$SLKCFLAGS -DHAVE_ATTR_XATTR_H=1" \
  CXXFLAGS="$SLKCFLAGS -DHAVE_ATTR_XATTR_H=1" \
  ../$PRGNAM-$VERSION/configure \
    --with-wine64=../${PRGNAM} \
    --program-prefix= --program-suffix= \
    --prefix=/usr --exec-prefix=/usr \
    --bindir=/usr/bin --sbindir=/usr/sbin \
    --libdir=/usr/lib --includedir=/usr/include \
    --mandir=/usr/man --infodir=/usr/info \
    --sysconfdir=/etc --docdir=/usr/doc/$PRGNAM-$VERSION \
    --localstatedir=/var --sharedstatedir=/var/lib \
    --build=$ARCH-slackware-linux \
    --without-hal \
    --with-dbus \
    --with-x \
    --with-opengl \
    --with-xattr \
    ${ENABLE_NINE} \
    || exit 1

  make depend || exit 1
  make $NUMJOBS || exit 1
  make install DESTDIR=$PKG || exit 1
fi

cd $WRK/$PRGNAM-$VERSION

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz

echo "Cleaning up build directory"
cd $WRK; rm -rf $PRGNAM* $PKG
